OneTox/View/UserControls/ProfileSettings/ProfileManagementBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.ProfileSettings.ProfileManagementBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:OneTox.Helpers"
    xmlns:viewModel="using:OneTox.ViewModel"
    xmlns:profileSettings="using:OneTox.ViewModel.ProfileSettings"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <profileSettings:ProfileManagementViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Profile management" Margin="0,0,0,12" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="ExportButton" Grid.Column="0" Grid.Row="0" Content="Export" HorizontalAlignment="Stretch" Margin="0,0,4,4">
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <StackPanel>
                            <!-- Disabled until bug in DLL is fixed. -->
                            <TextBox x:Name="PasswordTextBox" Header="Password (optional)" Width="266"
                                     ToolTipService.ToolTip="You can encrypt your saved profile with a password, preventing data theft. You'll also need it for importing."
                                     IsEnabled="False" />
                            <Button Margin="0,5,0,0" Content="Export" Click="ExportButtonClick" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="ImportButton" Grid.Column="1" Grid.Row="0" Content="Import" HorizontalAlignment="Stretch"
                    Click="ImportButtonClick" Margin="4,0,0,4" />

            <Button x:Name="SwitchButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Content="Switch"
                    Command="{Binding RefreshProfileListCommand}" Margin="4,4,0,0">
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <StackPanel>
                            <TextBlock Text="Select profile"
                                       Margin="0,0,0,10" Width="160" />
                            <ListView ItemsSource="{Binding ProfileFiles}" SelectionMode="None"
                                      IsItemClickEnabled="True" ItemClick="ProfileNameListItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <interactivity:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{Binding IsSwitchProfileFlyoutClosed}"
                                                      ComparisonCondition="Equal" Value="True">
                                <helpers:CloseFlyoutAction />
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="NewButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Content="New"
                    Command="{Binding CreateNewProfileCommand}" Margin="0,4,4,0" />
        </Grid>
    </StackPanel>
</UserControl>