OneTox/View/UserControls/ProfileSettings/ProfileSettingsBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.ProfileSettings.ProfileSettingsBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls.ProfileSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profileSettings="using:OneTox.ViewModel.ProfileSettings"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="800">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:UserStatusToStringConverter x:Key="UserStatusToStringConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <profileSettings:ProfileSettingsViewModel />
    </UserControl.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20,0,20,20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WideState" />
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="UserAvatarWithStatusColorBorder.(FrameworkElement.Width)" Value="140" />
                        <Setter Target="UserAvatarWithStatusColorBorder.(FrameworkElement.Height)" Value="140" />
                        <Setter Target="StatusComboBox.(FrameworkElement.Width)" Value="280" />
                        <Setter Target="ToxIdBlock.(FrameworkElement.Width)" Value="440" />
                        <Setter Target="ProfileManagementBlock.(FrameworkElement.Width)" Value="440" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="SettingsHeaderText" Margin="0,0,0,4" FontSize="28">Profile settings</TextBlock>
            <Rectangle x:Name="SettingsHeaderLine" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Height="1"
                       StrokeThickness="0.5" Margin="0,0,0,20" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="UserAvatarWithStatusColorBorder" Grid.Column="0"
                             Width="160" VerticalAlignment="Center"
                             Height="160" StrokeThickness="5"
                             Stroke="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                             Tapped="UserAvatarTapped">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button x:Name="RemoveAvatarButton" Grid.Column="0" HorizontalAlignment="Right"
                            FontFamily="Segoe MDL2 Assets" Template="{StaticResource RoundButtonTemplate}"
                            Background="Transparent" Content="&#xEB90;" Command="{Binding RemoveAvatarCommand}"
                            Visibility="{Binding IsAvatarSet, Converter={StaticResource BoolToVisibilityConverter}}"
                            Padding="0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Margin="0,20,0,0" />

                    <StackPanel x:Name="UserProperties" Grid.Column="1" HorizontalAlignment="Left"
                                Margin="28,0,0,0">
                        <TextBox x:Name="NameTextBox" Header="Name" Text="{Binding Name, Mode=TwoWay}"
                                 LostFocus="NameTextBoxLostFocus" />
                        <TextBox x:Name="StatusMessageTextBox" Header="Status message" Margin="0,8,0,0"
                                 Text="{Binding StatusMessage, Mode=TwoWay}"
                                 LostFocus="StatusMessageTextBoxLostFocus" />
                        <ComboBox x:Name="StatusComboBox" Header="Status" Width="300" Margin="0,8,0,0"
                                  SelectedItem="{Binding Status, Mode=TwoWay}"
                                  LostFocus="StatusComboBoxLostFocus">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource UserStatusToStringConverter}}"
                                            FontSize="16" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="ToxIdBlock" Margin="0,32,0,0" Width="488">
                    <TextBlock x:Name="ToxIdHeader" Text="Tox ID" FontSize="20" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="QrCodeImage" Grid.Column="0" Source="{Binding QrCodeId}" Height="160"
                               Width="160" />

                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="ToxIdTextBlock" Grid.Row="0" TextWrapping="Wrap" Text="{Binding TextId}"
                                       Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                            <Grid x:Name="CopyIdToClipboardBlock" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="ClipboardCopyButton" Grid.Column="0" Content="Copy ID to clipboard"
                                        Click="CopyButtonClick" Width="180" VerticalAlignment="Top" />
                                <TextBlock x:Name="ClipboardCopyConfirmIcon" Grid.Column="1" Text="&#xE10B;"
                                           FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center"
                                           Margin="8,0,0,0" Visibility="Collapsed" />
                            </Grid>

                            <Button x:Name="RandomizeNoSpamButton" Grid.Row="2" Content="Randomize nospam"
                                    Command="{Binding RandomizeNoSpamCommand}" Width="180"
                                    ToolTipService.ToolTip="Use this if you're receiving spam friend request. The operation also makes your current Tox ID invalid." />
                        </Grid>
                    </Grid>
                </StackPanel>

                <local:ProfileManagementBlock x:Name="ProfileManagementBlock" HorizontalAlignment="Left" Margin="0,20,0,0" Width="488" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
