OneTox/View/UserControls/ProfileSettings/ProfileManagementBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.ProfileSettings.ProfileManagementBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profileSettings="using:OneTox.ViewModel.ProfileSettings"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="488"
    Loaded="ProfileManagementBlockLoaded">

    <UserControl.DataContext>
        <profileSettings:ProfileManagementViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:UserStatusToStringConverter x:Key="UserStatusToStringConverter" />
        <converters:SelectedItemToVisibilityConverter x:Key="SelectedItemToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Profile management" Margin="0,0,0,8" FontSize="22" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="ExportButton" Grid.Column="0" Content="Export" HorizontalAlignment="Stretch"
                    Margin="0,0,4,0">
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <StackPanel>
                            <!-- Disabled until bug in DLL is fixed. -->
                            <TextBox x:Name="PasswordTextBox" Header="Password (optional)" Width="266"
                                     ToolTipService.ToolTip="You can encrypt your saved profile with a password, preventing data theft. You'll also need it for importing."
                                     IsEnabled="False" />
                            <Button Margin="0,5,0,0" Content="Export" Command="{Binding ExportProfileCommand}" CommandParameter="{Binding ElementName=PasswordTextBox, Path=Text}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="ImportButton" Grid.Column="1" Content="Import" HorizontalAlignment="Stretch"
                    Command="{Binding ImportProfileCommand}" Margin="4,0" />

            <Button x:Name="NewButton" Grid.Column="2" HorizontalAlignment="Stretch" Content="New"
                    Command="{Binding CreateNewProfileCommand}" Margin="4,0,0,0" />
        </Grid>

        <TextBlock Margin="0,12,0,8" FontSize="17">Available profiles</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView x:Name="ProfileList" Grid.Column="0" ItemsSource="{Binding Profiles}" SelectionMode="Single" Margin="0,0,12,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="SelectedProfileDetails" Grid.Column="1" Visibility="{Binding ElementName=ProfileList, Path=SelectedItem, Converter={StaticResource SelectedItemToVisibilityConverter}}">
                <TextBlock FontSize="17">Tox ID</TextBlock>
                <TextBlock Text="{Binding ElementName=ProfileList, Path=SelectedItem.Id}" TextWrapping="Wrap" Margin="8,4,0,8" />
                <TextBlock FontSize="17">Status message</TextBlock>
                <TextBlock Text="{Binding ElementName=ProfileList, Path=SelectedItem.StatusMessage}" TextWrapping="WrapWholeWords" Margin="8,4,0,8" />
                <TextBlock FontSize="17">Status</TextBlock>
                <TextBlock Text="{Binding ElementName=ProfileList, Path=SelectedItem.Status, Converter={StaticResource UserStatusToStringConverter}}" Margin="8,4,0,8" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SwitchButton" Grid.Column="0"  HorizontalAlignment="Stretch" Content="Switch" Command="{Binding SwitchProfileCommand}" CommandParameter="{Binding ElementName=ProfileList, Path=SelectedItem}"  Margin="0,0,4,0" />
                    <Button x:Name="DeleteButton" Grid.Column="1" HorizontalAlignment="Stretch" Content="Delete" Command="{Binding DeleteProfileCommand}" CommandParameter="{Binding ElementName=ProfileList, Path=SelectedItem}" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
