OneTox/View/UserControls/ProfileSettings/SettingsBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.ProfileSettings.SettingsBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls.ProfileSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profileSettings="using:OneTox.ViewModel.ProfileSettings"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:UserStatusToStringConverter x:Key="UserStatusToStringConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <profileSettings:ProfileSettingsViewModel />
    </UserControl.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="SettingsHeaderText" Margin="0,0,0,4" FontSize="28">Profile settings</TextBlock>
        <Rectangle x:Name="SettingsHeaderLine" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Height="1" StrokeThickness="0.5" Margin="0,0,0,16"/>
        <Grid Width="480" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Ellipse x:Name="UserAvatarWithStatusColorBorder" Grid.Column="0"
                            Width="160" VerticalAlignment="Center"
                            Height="160" StrokeThickness="5"
                            Stroke="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                            Tapped="UserAvatarTapped">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="RemoveAvatarButton" Grid.Column="0" HorizontalAlignment="Right"
                            FontFamily="Segoe MDL2 Assets" Template="{StaticResource RoundButtonTemplate}"
                            Background="Transparent" Content="&#xEB90;" Command="{Binding RemoveAvatarCommand}"
                            Visibility="{Binding IsAvatarSet, Converter={StaticResource BoolToVisibilityConverter}}"
                            Padding="0" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Margin="0,20,0,0" />
                
                <StackPanel x:Name="UserProperties" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <TextBox x:Name="NameTextBox" Header="Name" Text="{Binding Name, Mode=TwoWay}"
                             LostFocus="NameTextBoxLostFocus" />
                    <TextBox x:Name="StatusMessageTextBox" Header="Status message"
                             Text="{Binding StatusMessage, Mode=TwoWay}"
                             LostFocus="StatusMessageTextBoxLostFocus" />
                    <ComboBox x:Name="StatusComboBox" Header="Status" Width="300" Margin="0,4,0,0"
                              SelectedItem="{Binding Status, Mode=TwoWay}"
                              SelectionChanged="StatusComboBoxSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Converter={StaticResource UserStatusToStringConverter}}"
                                               FontSize="16" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="ToxIdPanel" Grid.Row="1">
                <TextBlock x:Name="ToxIdHeader" Text="Tox ID" Margin="0,20,0,0" />
                <TextBlock x:Name="ToxIdTextBlock" TextWrapping="Wrap" Text="{Binding Id}" Margin="10,0,0,4" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="RandomizeNoSpamButton" Grid.Column="0" Grid.Row="1" Content="Randomize nospam"
                        Command="{Binding RandomizeNoSpamCommand}" Width="180"
                        ToolTipService.ToolTip="Use this if you're receiving spam friend request. The operation also makes your current Tox ID invalid." />
                    <Button x:Name="QrCodeButton" Grid.Column="0" Grid.Row="0" Content="Show QR code for ID" Click="QrCodeButtonClick" Width="180" Margin="0,0,8,8">
                        <Button.Flyout>
                            <Flyout Placement="Right">
                                <StackPanel>
                                    <Image x:Name="QrCodeImage" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Grid x:Name="CopyIdToClipboardBlock" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ClipboardCopyButton" Grid.Column="0" Content="Copy ID to clipboard"
                            Click="CopyButtonClick" Width="180" TabIndex="0" />
                        <TextBlock x:Name="ClipboardCopyConfirmIcon" Grid.Column="1" Text="&#xE10B;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0" Visibility="Collapsed" />
                    </Grid>
                </Grid>
                
                <local:ProfileManagementBlock x:Name="ProfileManagementBlock" Width="360" HorizontalAlignment="Left"
                                              Margin="0,20,0,0" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>