OneTox/View/UserControls/ProfileSettings/SettingsBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.ProfileSettings.SettingsBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls.ProfileSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profileSettings="using:OneTox.ViewModel.ProfileSettings"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:UserStatusToStringConverter x:Key="UserStatusToStringConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <profileSettings:ProfileSettingsViewModel />
    </UserControl.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,12,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="UserAvatar" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="FriendAvatarWithStatusColorBorder" Grid.Column="0" Width="{StaticResource DefaultAvatarSize}" Height="{StaticResource DefaultAvatarSize}" StrokeThickness="5"
                 Stroke="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Tapped="UserAvatarTapped">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button Grid.Column="1" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol"
                        Background="Transparent"
                        Content="" Command="{Binding RemoveAvatarCommand}"
                        Visibility="{Binding IsAvatarSet, Converter={StaticResource BoolToVisibilityConverter}}"
                        Padding="0" VerticalAlignment="Top" /> <!-- TODO: Do somethings with this! It's ugly... -->
            </Grid>

            <StackPanel Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="12,0,0,0">
                <!-- Name, status message, status -->
                <TextBox Header="Name" x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}"
                         LostFocus="NameTextBoxLostFocus" />
                <TextBox Header="Status message" x:Name="StatusMessageTextBox"
                         Text="{Binding StatusMessage, Mode=TwoWay}"
                         LostFocus="StatusMessageTextBoxLostFocus" />
                <ComboBox x:Name="StatusComboBox" Header="Status" Width="300" Margin="0,4,0,0"
                            SelectedItem="{Binding Status, Mode=TwoWay}" SelectionChanged="StatusComboBoxSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Converter={StaticResource UserStatusToStringConverter}}"
                                            FontSize="16" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="12,0,12,12">
            <!-- Tox ID -->
            <TextBlock Text="Tox ID" Margin="0,20,0,0" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Id}" Margin="10,0,0,4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Copy ID to clipboard" Click="CopyButtonClick" Width="180" TabIndex="0" />
                <TextBlock Grid.Column="1" x:Name="ClipboardCopyConfirm" Text="" FontFamily="Segoe UI Symbol"
                           FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0" Visibility="Collapsed" />
            </Grid>
            <Button Content="Show QR code for ID" Click="QrCodeButtonClick" Width="180">
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <StackPanel>
                            <Image x:Name="QrCodeImage" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Randomize nospam" Command="{Binding RandomizeNoSpamCommand}" Width="180"
                    ToolTipService.ToolTip="Use this if you're receiving spam friend request. The operation also makes your current Tox ID invalid." />

            <!-- Profile management -->
            <local:ProfileManagementBlock Width="360" HorizontalAlignment="Left" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</UserControl>