OneTox/App.xaml

<Application
    x:Class="OneTox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light">

    <Application.Resources>
        <x:String x:Key="AppName">OneTox</x:String>

        <SolidColorBrush x:Key="BackgroundColor" Color="#23221E" />
        <SolidColorBrush x:Key="MainColor" Color="#5E7C88" />
        <SolidColorBrush x:Key="TextColor" Color="#C4D2DF" />
        <SolidColorBrush x:Key="ChatBackgroundColor" Color="#ECF0F1" />
        <SolidColorBrush x:Key="MessageColor" Color="#4B5F6D" />

        <SolidColorBrush x:Key="StatusGreen" Color="#6BC260" />
        <SolidColorBrush x:Key="StatusRed" Color="#C84E4E" />
        <SolidColorBrush x:Key="StatusYellow" Color="#CEBF45" />
        <SolidColorBrush x:Key="StatusGrey" Color="#C3C3C3" />

        <x:Double x:Key="DefaultAvatarSize">150</x:Double>

        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                               Storyboard.TargetName="ContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                               Storyboard.TargetName="ContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                               Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                               Storyboard.TargetName="ContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="FocusVisualWhite" />
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="FocusVisualBlack" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                        <VisualState x:Name="PointerFocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <!-- The magic happens here, with the Border's CornerRadius. -->
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" Margin="3" CornerRadius="33">
                    <ContentPresenter x:Name="ContentPresenter"
                                      AutomationProperties.AccessibilityView="Raw"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                           StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
                <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                           StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>