OneTox/View/Pages/FriendListPage.xaml

<Page x:Class="OneTox.View.Pages.FriendListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:friendRequests="using:OneTox.View.UserControls.FriendRequests"
      xmlns:friends="using:OneTox.View.UserControls.Friends"
      xmlns:local="using:OneTox.View.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=Main}"
      Loaded="FriendListPageLoaded"
      Unloaded="FriendListPageUnloaded"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionaries/MainPageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LeftPanel" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="FriendRequests"
              Grid.Row="0"
              Margin="0,12"
              Visibility="{Binding FriendRequestsListVisibility}">
            <friendRequests:FriendRequestsList DataContext="{Binding FriendRequests}" />
        </Grid>

        <ListView x:Name="FriendList"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="FriendListItemClick"
                  ItemContainerStyle="{StaticResource ListViewItemWithoutPressedVisualStateStyle}"
                  ItemsSource="{Binding FriendList.Friends}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <friends:FriendListItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <Rectangle Height="1"
                       Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                       StrokeThickness="0.5" />
            <CommandBar x:Name="ActionBar"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                        Style="{StaticResource CommandBarWithoutMoreButtonStyle}">
                <AppBarButton x:Name="AddFriendButton"
                              Click="AddFriendButtonClick"
                              Icon="AddFriend" />
                <AppBarButton x:Name="SettingsButton"
                              Click="SettingsButtonClick"
                              Icon="Setting" />
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>