OneTox/View/Pages/FriendListPage.xaml

<Page
    x:Class="OneTox.View.Pages.FriendListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:friendRequests="using:OneTox.View.UserControls.FriendRequests"
    xmlns:friends="using:OneTox.View.UserControls.Friends"
    mc:Ignorable="d"
    Loaded="FriendListPageLoaded"
    Unloaded="FriendListPageUnloaded"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionaries/MainPageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LeftPanel"
          Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="FriendRequests" Grid.Row="0" Margin="0,12"
                    Visibility="{Binding FriendRequestsListVisibility}">
            <TextBlock x:Name="FriendRequestsHeaderText" Margin="16,0,0,8" FontSize="20">Received friend requests</TextBlock>

            <Rectangle x:Name="FriendRequestsHeaderLine" Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                       Height="1" StrokeThickness="0.5" Margin="12,0,12,0" />

            <ListView x:Name="FriendRequestsListView" ItemsSource="{Binding FriendRequests.Requests}"
                      SelectionMode="None" MaxHeight="360"
                      ItemContainerStyle="{StaticResource FriendRequestsListViewItemStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <friendRequests:FriendRequestsListItem Margin="8" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Rectangle x:Name="FriendRequestsFooterLine" Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                       Height="1" StrokeThickness="0.5" Margin="12,0" />
        </StackPanel>

        <ListView x:Name="FriendList" Grid.Row="1" ItemsSource="{Binding FriendList.Friends}"
                  SelectionChanged="FriendListSelectionChanged"
                  ItemContainerStyle="{StaticResource ListViewItemWithoutPressedVisualStateStyle}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <friends:FriendListItem Margin="8" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                       Height="1" StrokeThickness="0.5" />
            <CommandBar x:Name="ActionBar" Style="{StaticResource CommandBarWithoutMoreButtonStyle}"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <AppBarButton x:Name="AddFriendButton" Icon="AddFriend" Click="AddFriendButtonClick" />
                <AppBarButton x:Name="SettingsButton" Icon="Setting" Click="SettingsButtonClick" />
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>