OneTox/View/Pages/MainPage.xaml

<Page
    x:Class="OneTox.View.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OneTox.ViewModel"
    xmlns:friends="using:OneTox.View.UserControls.Friends"
    xmlns:profileSettings="using:OneTox.View.UserControls.ProfileSettings"
    xmlns:messaging="using:OneTox.View.UserControls.Messaging"
    xmlns:friendRequests="using:OneTox.View.UserControls.FriendRequests"
    mc:Ignorable="d"
    Loaded="MainPageLoaded"
    Unloaded="MainPageUnloaded"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionaries/MainPageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ChatState">
                    <VisualState.Setters>
                        <Setter Target="ProfileSettingsBlock.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="AddFriendBlock.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SettingsState">
                    <VisualState.Setters>
                        <Setter Target="ChatBlock.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="AddFriendBlock.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AddFriendState">
                    <VisualState.Setters>
                        <Setter Target="ChatBlock.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="ProfileSettingsBlock.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPanel" Grid.Column="0"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="FriendRequests" Grid.Row="0" Margin="0,12"
                        Visibility="{Binding FriendRequestsListVisibility}">
                <TextBlock x:Name="FriendRequestsHeaderText" Margin="16,0,0,8" FontSize="20">Received friend requests</TextBlock>

                <Rectangle x:Name="FriendRequestsHeaderLine" Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                           Height="1" StrokeThickness="0.5" Margin="12,0,12,0" />

                <ListView x:Name="FriendRequestsListView" ItemsSource="{Binding FriendRequests.Requests}"
                          SelectionMode="None" MaxHeight="360"
                          ItemContainerStyle="{StaticResource FriendRequestsListViewItemStyle}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <friendRequests:FriendRequestsListItem Margin="8" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Rectangle x:Name="FriendRequestsFooterLine" Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                           Height="1" StrokeThickness="0.5" Margin="12,0" />
            </StackPanel>

            <ListView x:Name="FriendList" Grid.Row="1" ItemsSource="{Binding FriendList.Friends}"
                      SelectionChanged="FriendListSelectionChanged"
                      ItemContainerStyle="{StaticResource ListViewItemWithoutPressedVisualStateStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <friends:FriendListItem Margin="8" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2">
                <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                           Height="1" StrokeThickness="0.5" />
                <CommandBar x:Name="ActionBar" Style="{StaticResource CommandBarWithoutMoreButtonStyle}"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <AppBarButton x:Name="AddFriendButton" Icon="AddFriend" Click="AddFriendButtonClick" />
                    <AppBarButton x:Name="SettingsButton" Icon="Setting" Click="SettingsButtonClick" />
                </CommandBar>
            </StackPanel>
        </Grid>

        <messaging:ChatBlock x:Name="ChatBlock" Grid.Column="1" />
        <profileSettings:ProfileSettingsBlock x:Name="ProfileSettingsBlock" Grid.Column="1" Margin="20,0,20,20" Visibility="Collapsed" />
        <friends:AddFriendBlock x:Name="AddFriendBlock" Grid.Column="1" Margin="20,0,20,20" Visibility="Collapsed" />
    </Grid>
</Page>