OneTox/SampleData/MainPageViewModelSampleData.xaml

<ViewModel:MainPageViewModel xmlns:ViewModel="using:OneTox.ViewModel" xmlns:Friends="using:OneTox.ViewModel.Friends"
                             xmlns:Imaging="using:Windows.UI.Xaml.Media.Imaging"
                             xmlns:Calls="using:OneTox.ViewModel.Calls"
                             xmlns:Messaging="using:OneTox.ViewModel.Messaging" xmlns:Common="using:OneTox.Common"
                             xmlns:FileTransfers="using:OneTox.ViewModel.FileTransfers"
                             xmlns:RecentMessages="using:OneTox.ViewModel.Messaging.RecentMessages"
                             xmlns:FriendRequests="using:OneTox.ViewModel.FriendRequests"
                             FriendRequestsListVisibility="Collapsed" RecentMessagesListVisibility="Collapsed">
    <ViewModel:MainPageViewModel.FriendList>
        <Friends:FriendListViewModel>
            <Friends:FriendListViewModel.Friends>
                <Friends:FriendViewModel FriendNumber="88" IsConnected="False" Name="Aaberg, Jesper"
                                         StatusMessage="Curabitur aliquam" Status="Offline">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="None" DecodePixelHeight="95" DecodePixelWidth="57"
                                             DecodePixelType="Physical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
                <Friends:FriendViewModel FriendNumber="67" IsConnected="False" Name="Adams, Ellen"
                                         StatusMessage="Donec integer" Status="Available">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="None" DecodePixelHeight="19" DecodePixelWidth="47"
                                             DecodePixelType="Physical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
                <Friends:FriendViewModel FriendNumber="74" IsConnected="False" Name="Adams, Terry"
                                         StatusMessage="Dis duis nunc consequat est" Status="Offline">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="IgnoreImageCache" DecodePixelHeight="50"
                                             DecodePixelWidth="21" DecodePixelType="Physical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
                <Friends:FriendViewModel FriendNumber="75" IsConnected="False" Name="Adams, Terry"
                                         StatusMessage="Parturient amet" Status="Busy">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="IgnoreImageCache" DecodePixelHeight="99"
                                             DecodePixelWidth="89" DecodePixelType="Logical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
                <Friends:FriendViewModel FriendNumber="20" IsConnected="False" Name="Pfeiffer, Michael"
                                         StatusMessage="Quisque auctor ante" Status="Offline">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="None" DecodePixelHeight="61" DecodePixelWidth="76"
                                             DecodePixelType="Logical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
                <Friends:FriendViewModel FriendNumber="85" IsConnected="False" Name="Philips, Carol"
                                         StatusMessage="Accumsan elementum aliquam facilisis" Status="Busy">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="None" DecodePixelHeight="95" DecodePixelWidth="43"
                                             DecodePixelType="Physical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
                <Friends:FriendViewModel FriendNumber="74" IsConnected="False" Name="Poe, Toni"
                                         StatusMessage="Dictumst hac fermentum fringilla vestibulum" Status="Busy">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="IgnoreImageCache" DecodePixelHeight="12"
                                             DecodePixelWidth="36" DecodePixelType="Physical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
                <Friends:FriendViewModel FriendNumber="95" IsConnected="False" Name="Hicks, Cassie"
                                         StatusMessage="Mus augue" Status="Busy">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="None" DecodePixelHeight="60" DecodePixelWidth="95"
                                             DecodePixelType="Physical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
                <Friends:FriendViewModel FriendNumber="71" IsConnected="False" Name="Argentiero, Luca"
                                         StatusMessage="Nec diam" Status="Busy">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="IgnoreImageCache" DecodePixelHeight="74"
                                             DecodePixelWidth="95" DecodePixelType="Physical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
                <Friends:FriendViewModel FriendNumber="53" IsConnected="False" Name="Perry, Brian"
                                         StatusMessage="Adipiscing parturient" Status="Offline">
                    <Friends:FriendViewModel.Avatar>
                        <Imaging:BitmapImage CreateOptions="None" DecodePixelHeight="70" DecodePixelWidth="31"
                                             DecodePixelType="Physical" />
                    </Friends:FriendViewModel.Avatar>
                    <Friends:FriendViewModel.Call>
                        <Calls:CallViewModel />
                    </Friends:FriendViewModel.Call>
                    <Friends:FriendViewModel.Conversation>
                        <Messaging:ConversationViewModel IsFriendTyping="True" />
                    </Friends:FriendViewModel.Conversation>
                    <Friends:FriendViewModel.CopyIdCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.CopyIdCommand>
                    <Friends:FriendViewModel.FileTransfers>
                        <FileTransfers:FileTransfersViewModel />
                    </Friends:FriendViewModel.FileTransfers>
                    <Friends:FriendViewModel.RemoveFriendCommand>
                        <Common:RelayCommand />
                    </Friends:FriendViewModel.RemoveFriendCommand>
                    <Friends:FriendViewModel.RecentMessages>
                        <RecentMessages:RecentMessagesPerUserViewModel />
                    </Friends:FriendViewModel.RecentMessages>
                </Friends:FriendViewModel>
            </Friends:FriendListViewModel.Friends>
        </Friends:FriendListViewModel>
    </ViewModel:MainPageViewModel.FriendList>
    <ViewModel:MainPageViewModel.FriendRequests>
        <FriendRequests:FriendRequestsViewModel>
            <FriendRequests:FriendRequestsViewModel.Items>
                <FriendRequests:OneFriendRequestViewModel Message="Eleifend per hendrerit"
                                                          Name="Libero eget vestibulum"
                                                          PublicKey="Ligula litora luctus">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
                <FriendRequests:OneFriendRequestViewModel Message="Mattis enim" Name="Facilisi faucibus conubia"
                                                          PublicKey="Elit sed magnis cubilia dapibus">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
                <FriendRequests:OneFriendRequestViewModel Message="Euismod mauris felis mollis ipsum"
                                                          Name="Sem himenaeos erat"
                                                          PublicKey="Vestibulum fames habitant egestas">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
                <FriendRequests:OneFriendRequestViewModel Message="Parturient inceptos penatibus"
                                                          Name="Justo imperdiet eros"
                                                          PublicKey="Montes feugiat adipiscing malesuada">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
                <FriendRequests:OneFriendRequestViewModel Message="Vestibulum nisl lobortis porttitor lacus"
                                                          Name="Gravida nibh" PublicKey="Iaculis interdum nisi">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
                <FriendRequests:OneFriendRequestViewModel Message="Tristique ultricies pede placerat nostra"
                                                          Name="Vestibulum nunc tincidunt sit"
                                                          PublicKey="Odio orci nascetur pharetra">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
                <FriendRequests:OneFriendRequestViewModel Message="Laoreet quam lorem"
                                                          Name="Ornare platea venenatis vel"
                                                          PublicKey="Lacinia vulputate pulvinar curabitur primis">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
                <FriendRequests:OneFriendRequestViewModel Message="Nam massa sed parturient"
                                                          Name="Adipiscing magna natoque rutrum"
                                                          PublicKey="Sagittis sapien phasellus semper">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
                <FriendRequests:OneFriendRequestViewModel Message="Senectus vestibulum convallis cras neque"
                                                          Name="Quis urna" PublicKey="Metus morbi dis est consequat">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
                <FriendRequests:OneFriendRequestViewModel Message="Rhoncus sociosqu dignissim"
                                                          Name="Netus vestibulum posuere adipiscing duis"
                                                          PublicKey="Potenti pretium">
                    <FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.AcceptCommand>
                    <FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                        <Common:RelayCommand />
                    </FriendRequests:OneFriendRequestViewModel.DeclineCommand>
                </FriendRequests:OneFriendRequestViewModel>
            </FriendRequests:FriendRequestsViewModel.Items>
        </FriendRequests:FriendRequestsViewModel>
    </ViewModel:MainPageViewModel.FriendRequests>
</ViewModel:MainPageViewModel>