OneTox/View/UserControls/FriendRequests/FriendRequestsListItem.xaml

<UserControl
    x:Class="OneTox.View.UserControls.FriendRequests.FriendRequestsListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls.FriendRequests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="55"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Key="FriendRequestInfoFlyout">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="15" Text="From:" FontWeight="Bold" />
                <TextBlock Grid.Row="1" FontSize="15" Text="{Binding PublicKey}" TextWrapping="Wrap" />

                <TextBlock Grid.Row="2" FontSize="15" Text="Message:" FontWeight="Bold" Margin="0,5,0,0" />
                <TextBlock Grid.Row="3" FontSize="15" Text="{Binding Message}" TextWrapping="Wrap" />
            </Grid>
        </Flyout>
    </UserControl.Resources>

    <Grid x:Name="ContentGrid" Height="55" Tapped="ContentGrid_Tapped"
          FlyoutBase.AttachedFlyout="{StaticResource FriendRequestInfoFlyout}" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="FriendName" Grid.Column="0" Foreground="{StaticResource MainColor}" FontSize="25"
                   Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="AcceptButton" FontFamily="Segoe UI Symbol" Template="{StaticResource RoundButtonTemplate}"
                    Height="35" Width="35" Content="&#xE10B;" Padding="0" Command="{Binding AcceptCommand}" />
            <Button x:Name="DeclineButton" FontFamily="Segoe UI Symbol" Template="{StaticResource RoundButtonTemplate}"
                    Height="35" Width="35" Content="&#xE10A;" Padding="0" Command="{Binding DeclineCommand}" />
        </StackPanel>
    </Grid>
</UserControl>