WinTox/View/UserControls/AudioCallBlock.xaml

<UserControl
    x:Class="WinTox.View.UserControls.AudioCallBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:WinTox.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="300" Loaded="AudioCallBlockLoaded" Unloaded="AudioCallBlockUnloaded">

    <UserControl.Resources>
        <converters:IsMutedToBackgroundColorConverter x:Key="IsMutedToBackgroundColorConverter" />
        <converters:CallStateToStringConverter x:Key="CallStateToStringConverter" />

        <ControlTemplate x:Key="RoundButtonWithoutPointerOverBackgroundColorChangeTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <!-- Disable unnecessary change of background color when the pointer is over the button.
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                         -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                               Storyboard.TargetName="ContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                               Storyboard.TargetName="ContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                               Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                               Storyboard.TargetName="ContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="FocusVisualWhite" />
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="FocusVisualBlack" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                        <VisualState x:Name="PointerFocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <!-- Make it round! The magic happens here, with the Border's CornerRadius. -->
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" Margin="3" CornerRadius="33">
                    <ContentPresenter x:Name="ContentPresenter"
                                      AutomationProperties.AccessibilityView="Raw"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                           StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
                <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                           StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource BackgroundColor}">
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource CallStateToStringConverter}}"
                Value="Default">
                <core:GoToStateAction StateName="Default" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource CallStateToStringConverter}}"
                Value="DuringCall">
                <core:GoToStateAction StateName="DuringCall" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource CallStateToStringConverter}}"
                Value="OutgoingCall">
                <core:GoToStateAction StateName="OutgoingCall" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource CallStateToStringConverter}}"
                Value="IncomingCall">
                <core:GoToStateAction StateName="IncomingCall" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Default">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="MuteButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="StopCallButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="OutgoingCallGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="IncomingCallGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DuringCall">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="StartCallButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="OutgoingCallGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="IncomingCallGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OutgoingCall">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="MuteButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="StopCallButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="StartCallButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="IncomingCallGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="IncomingCall">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="OutgoingCallGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="StopCallButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="MuteButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="StartCallButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="RingPlayer" IsLooping="True" />

        <Button x:Name="StartCallButton" Grid.Column="0" HorizontalAlignment="Center" Content="&#xE13A;"
                Margin="0,0,20,0"
                FontFamily="Segoe UI Symbol" FontSize="30" Command="{Binding StartCallCommand}"
                Template="{StaticResource RoundButtonTemplate}" Width="71"
                Height="71" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MuteButton" Grid.Column="0" HorizontalAlignment="Center" Content="&#xE1D6;"
                Margin="0,0,20,0"
                FontFamily="Segoe UI Symbol" FontSize="30" Command="{Binding ChangeMuteCommand}"
                Template="{StaticResource RoundButtonWithoutPointerOverBackgroundColorChangeTemplate}"
                Width="71" Height="71"
                Background="{Binding IsMuted, Converter={StaticResource IsMutedToBackgroundColorConverter}}" />
        <Button x:Name="StopCallButton" Grid.Column="1" HorizontalAlignment="Center" Content="&#xE137;"
                Margin="0,0,20,0"
                FontFamily="Segoe UI Symbol" FontSize="30" Command="{Binding StopCallCommand}"
                Template="{StaticResource RoundButtonTemplate}" Width="71"
                Height="71" />
        <Grid x:Name="OutgoingCallGrid" Grid.Column="1" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="30" Grid.Row="0" VerticalAlignment="Bottom">Calling...</TextBlock>
            <Button Grid.Row="1" x:Name="EndCallButton" FontFamily="Segoe UI Symbol"
                    Template="{StaticResource RoundButtonTemplate}"
                    Height="35" Width="35" Content="&#xE10A;" Padding="0" HorizontalAlignment="Center"
                    Command="{Binding StopCallCommand}" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="IncomingCallGrid" Grid.Column="1" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="30" Grid.Row="0" VerticalAlignment="Bottom">Incoming call!</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="AcceptCallButton" FontFamily="Segoe UI Symbol"
                        Template="{StaticResource RoundButtonTemplate}"
                        Height="35" Width="35" Content="&#xE10B;" Padding="0" Command="{Binding AcceptCallCommand}"
                        Margin="0,0,10,0" />
                <Button x:Name="DeclineCallButton" FontFamily="Segoe UI Symbol"
                        Template="{StaticResource RoundButtonTemplate}"
                        Height="35" Width="35" Content="&#xE10A;" Padding="0" Command="{Binding DeclineCallCommand}"
                        Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>