WinTox/View/UserControls/FileTransferRibbon.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="WinTox.View.UserControls.FileTransferRibbon"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:TransferStateToIconConverter x:Key="TransferStateToIconConverter" />
        <converters:TransferStateToColorConverter x:Key="TransferStateToColorConverter" />
        <converters:TransferStateToButtonTextConverter x:Key="TransferStateToButtonTextConverter" />
        <converters:TransferStateToEnabledConverter x:Key="TransferStateToEnabledConverter" />
        <converters:TransferPhaseToStringConverter x:Key="TransferPhaseToStringConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource MainColor}" Height="60">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DuringTransfer">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BeforeDownload">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PauseResumeButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="CancelButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                            		<Visibility>Visible</Visibility>
                            	</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AfterTransfer">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PauseResumeButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BeforeUpload">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                			Storyboard.TargetName="PauseResumeButton">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                			Storyboard.TargetName="AcceptButton">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Center</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<VerticalAlignment>Bottom</VerticalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="16" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding Phase, Converter={StaticResource TransferPhaseToStringConverter}}" Value="BeforeUpload">
                <Core:GoToStateAction StateName="BeforeUpload" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding Phase, Converter={StaticResource TransferPhaseToStringConverter}}" Value="BeforeDownload">
                <Core:GoToStateAction StateName="BeforeDownload" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding Phase, Converter={StaticResource TransferPhaseToStringConverter}}" Value="DuringTransfer">
                <Core:GoToStateAction StateName="DuringTransfer" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding Phase, Converter={StaticResource TransferPhaseToStringConverter}}" Value="AfterTransfer">
                <Core:GoToStateAction StateName="AfterTransfer" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <!-- TODO: Change this icon to something that indicates the direction of the file transfer! (upload/download) -->
        <TextBlock Grid.Column="0" FontFamily="Segoe UI Symbol" FontSize="30"
                   VerticalAlignment="Center"
                   Text="{Binding State, Converter={StaticResource TransferStateToIconConverter}}"
                   HorizontalAlignment="Center" />

        <Grid Grid.Column="1" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"
						   Text="{Binding Name}" />
				<TextBlock x:Name="textBlock" Grid.Column="1" Text="Waiting for friend to accept the file" />
			</Grid>
            <ProgressBar Grid.Row="1"
                         Foreground="{Binding State, Converter={StaticResource TransferStateToColorConverter}}"
                         VerticalAlignment="Center"
                         Margin="0,5,0,15" Value="{Binding Progress}" />
        </Grid>

        <Button x:Name="AcceptButton" Grid.Column="2" Width="90" Margin="0,0,20,0">Accept</Button>
        <Button x:Name="PauseResumeButton" Grid.Column="2" Width="90"
                Content="{Binding State, Converter={StaticResource TransferStateToButtonTextConverter}}"
                Command="{Binding PauseResumeTransferByUserCommand}" Margin="0,0,20,0"
                IsEnabled="{Binding State, Converter={StaticResource TransferStateToEnabledConverter}}" />
        <!-- TODO: Replace hitbox with a circle! -->
        <Button x:Name="CancelButton" Grid.Column="3" FontFamily="Segoe UI Symbol" BorderThickness="0" Padding="0"
                Margin="0,0,20,0" Content="&#xE0C7;" Command="{Binding CancelTransferByUserCommand}" />
    </Grid>
</UserControl>