WinTox/View/UserControls/FileTransferBlock.xaml

<UserControl
    x:Class="WinTox.View.UserControls.FileTransferBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="700">

    <ItemsControl ItemsSource="{Binding Transfers}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Background="{StaticResource MainColor}" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- TODO: Change this icon to something that indicates the direction of the file transfer! (upload/download) -->
                    <TextBlock Grid.Column="0" FontFamily="Segoe UI Symbol" FontSize="30" Margin="20,0,0,0"
                               VerticalAlignment="Center" Text="" />

                    <Grid Grid.Column="1" Margin="20,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   Text="{Binding Name}" />
                        <ProgressBar Grid.Row="1" Foreground="{StaticResource MessageColor}" VerticalAlignment="Center"
                                     Margin="0,5,0,15" Value="{Binding Progress}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>