WinTox/View/UserControls/FileTransfersBlock.xaml

<UserControl
    x:Class="WinTox.View.UserControls.FileTransfersBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="800">

    <UserControl.Resources>
        <converters:TransferDirectionToIconConverter x:Key="TransferDirectionToIconConverter" />
        <converters:TransferProgressToVisibilityConverter x:Key="TransferProgressToVisibilityConverter" />
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Transfers}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Background="{StaticResource MainColor}" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- TODO: Change this icon to something that indicates the direction of the file transfer! (upload/download) -->
                    <TextBlock Grid.Column="0" FontFamily="Segoe UI Symbol" FontSize="30" Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Direction, Converter={StaticResource TransferDirectionToIconConverter}}" />

                    <Grid Grid.Column="1" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   Text="{Binding Name}" />
                        <ProgressBar Grid.Row="1" Foreground="{StaticResource MessageColor}" VerticalAlignment="Center"
                                     Margin="0,5,0,15" Value="{Binding Progress}" />
                    </Grid>

                    <Button Grid.Column="2" Width="90" Content="Pause"
                            Visibility="{Binding Progress, Converter={StaticResource TransferProgressToVisibilityConverter}}"
                            Margin="0,0,10,0" />
                    <!-- TODO: Replace hitbox with a circle! -->
                    <Button Grid.Column="3" FontFamily="Segoe UI Symbol" BorderThickness="0" Padding="0"
                            Margin="0,0,20,0" Content="" Command="{Binding CancelTransferCommand}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>