WinTox/View/UserControls/FriendTile.xaml

<UserControl
    x:Class="WinTox.View.UserControls.FriendTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:converters="using:WinTox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="150">

    <UserControl.Resources>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />

        <MenuFlyout x:Key="FriendTileFlyout">
            <MenuFlyoutItem Text="remove" Command="{Binding RemoveFriendCommand}" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid Width="{StaticResource DefaultAvatarSize}" Height="{StaticResource DefaultAvatarSize}"
          FlyoutBase.AttachedFlyout="{StaticResource FriendTileFlyout}"
          RightTapped="MainGridRightTapped" Tapped="MainGridTapped">
        <Image Opacity="{Binding IsConnected, Converter={StaticResource BoolToOpacityConverter}}"
               Source="{Binding Avatar}" Stretch="UniformToFill" />
        <Rectangle Height="26" Fill="#7F000000" VerticalAlignment="Bottom" />
        <TextBlock VerticalAlignment="Bottom" Margin="6,0,0,0" FontSize="20" FontWeight="Medium" Text="{Binding Name}" />
        <Ellipse
            Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,7"
            Fill="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}" />
    </Grid>
</UserControl>