WinTox/View/UserControls/FriendInfo.xaml

<UserControl
    x:Class="WinTox.View.UserControls.FriendInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </UserControl.Resources>

    <StackPanel Background="{StaticResource BackgroundColor}">
        <TextBlock FontSize="42" Margin="0,0,0,5" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom"
                   Text="{Binding Name}" />
        <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="22" Foreground="{StaticResource TextColor}"
                   Text="{Binding StatusMessage}" />
        <Grid>
            <Image Opacity="{Binding IsConnected, Converter={StaticResource BoolToOpacityConverter}}"
                   Source="{Binding Avatar}" Width="{StaticResource DefaultAvatarSize}"
                   Height="{StaticResource DefaultAvatarSize}" Stretch="UniformToFill"
                   HorizontalAlignment="Left" />
            <Ellipse Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                     Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"
                     Fill="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}" Stroke="White" />
        </Grid>
    </StackPanel>
</UserControl>