WinTox/View/UserControls/MessageRibbon.xaml

<UserControl
    x:Class="WinTox.View.UserControls.MessageRibbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="MessageText" Grid.Column="0"
                       Foreground="{Binding MessageType, Converter={StaticResource MessageTypeToColorConverter}}"
                       FontSize="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Text}"
                       Opacity="{Binding IsDelivered, Converter={StaticResource BoolToOpacityConverter}}" />

            <Button x:Name="ResendButton" Grid.Column="1" Foreground="{ThemeResource BackgroundColor}" FontSize="16"
                    FontFamily="Segoe UI Symbol" Padding="0" BorderThickness="0"
                    VerticalAlignment="Top" Content=""
                    ToolTipService.ToolTip="Failed to send your message. Click here to resend it!"
                    Visibility="{Binding IsFailedToDeliver, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock x:Name="Timestamp" Grid.Column="2" FontSize="16" Margin="10,5,0,0"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                       HorizontalAlignment="Left"
                       Text="{Binding Timestamp, Converter={StaticResource DateTimeConverter}}"
                       VerticalAlignment="Top"
                       Opacity="{Binding IsDelivered, Converter={StaticResource BoolToOpacityConverter}}" />
        </Grid>
    </Grid>
</UserControl>