WinTox/View/UserControls/MessageBox.xaml

<UserControl
    x:Class="WinTox.View.UserControls.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:SenderTypeToColorConverter x:Key="SenderTypeToColorConverter" />
        <converters:MessageTypeToVisibilityConverter x:Key="MessageTypeToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="{Binding Path=SenderType, Converter={StaticResource SenderTypeToColorConverter}}">
        <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- TODO: Replace image with data binding! -->
            <Image Grid.RowSpan="2" Source="/Assets/default-profile-picture.png" MaxHeight="55" MaxWidth="55"
                   Stretch="UniformToFill"
                   Visibility="{Binding MessageType, Converter={StaticResource MessageTypeToVisibilityConverter}}"
                   VerticalAlignment="Top" />

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Name" Grid.Column="0" Foreground="{StaticResource MainColor}" Margin="10,0,0,0"
                           FontSize="20" Text="{Binding SenderName}" TextWrapping="Wrap" />
                <TextBlock x:Name="Timestamp" Grid.Column="1" FontSize="16" Margin="10,0,0,0"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" HorizontalAlignment="Right"
                           Text="{Binding Timestamp}" VerticalAlignment="Center" />
            </Grid>

            <TextBlock x:Name="MessageText" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource MessageColor}"
                       FontSize="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Message}"
                       Visibility="{Binding MessageType, Converter={StaticResource MessageTypeToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>