WinTox/View/UserControls/MessageBlock.xaml

<UserControl
    x:Class="WinTox.View.UserControls.MessageBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="MessageBlockDictionary.xaml" />
    </UserControl.Resources>

    <Grid Background="{Binding Path=SenderType, Converter={StaticResource SenderTypeToColorConverter}}">
        <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- TODO: Replace image with data binding! -->
            <Image Grid.RowSpan="2" Source="/Assets/default-profile-picture.png" MaxHeight="55" MaxWidth="55"
                   Stretch="UniformToFill"
                   VerticalAlignment="Top" />

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Name" Foreground="{StaticResource MainColor}" Margin="10,0,0,0"
                           FontSize="20" Text="{Binding SenderName}" TextWrapping="Wrap" />

            <ListView Grid.Row="1" Grid.Column="1" x:Name="MessagesListView" Background="{StaticResource ChatBackgroundColor}"
                      ItemsSource="{Binding Messages}" SelectionMode="None"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ChatPageListViewItemStyle" />
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="MessageText" Grid.Column="0" Foreground="{StaticResource MessageColor}" FontSize="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Message}" />

                            <TextBlock x:Name="Timestamp" Grid.Column="1" FontSize="16" Margin="10,0,0,0" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" HorizontalAlignment="Right" Text="{Binding Timestamp}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>