WinTox/View/UserControls/MessageBlock.xaml

<UserControl
    x:Class="WinTox.View.UserControls.MessageBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:SenderTypeToColorConverter x:Key="SenderTypeToColorConverter" />
        <converters:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <Grid Background="{Binding Path=Sender, Converter={StaticResource SenderTypeToColorConverter}}">
        <Grid Margin="20,10,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- TODO: Replace image with data binding! -->
            <Image Grid.RowSpan="2" Source="/Assets/default-profile-picture.png" MaxHeight="55" MaxWidth="55"
                   Stretch="UniformToFill"
                   VerticalAlignment="Top" />

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Name" Foreground="{StaticResource MainColor}"
                       Margin="10,-3,0,0"
                       FontSize="20" Text="{Binding Sender.Name}" TextWrapping="Wrap" VerticalAlignment="Top" />

            <ItemsControl Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding Messages}"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="MessageText" Grid.Column="0"
                                       Foreground="{Binding MessageType, Converter={StaticResource MessageTypeToColorConverter}}"
                                       FontSize="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Message}" />
                            <TextBlock x:Name="Timestamp" Grid.Column="1" FontSize="16" Margin="10,0,0,0"
                                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Timestamp, Converter={StaticResource DateTimeConverter}}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>