WinTox/View/UserControls/MessageBox.xaml

<UserControl
    x:Class="WinTox.View.UserControls.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:SenderTypeToColorConverter x:Key="SenderTypeToColorConverter" />
        <converters:MessageTypeToVisibilityConverter x:Key="MessageTypeToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{Binding Path=SenderType, Converter={StaticResource SenderTypeToColorConverter}}">
        <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- TODO: Replace image with data binding! -->
            <Image Grid.RowSpan="2" Source="/Assets/default-profile-picture.png" MaxHeight="50" MaxWidth="50" Stretch="UniformToFill" VerticalAlignment="Top" Visibility="{Binding MessageType, Converter={StaticResource MessageTypeToVisibilityConverter}}" />
            <TextBlock x:Name="Name" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource MainColor}" FontSize="20" Margin="10,-5,0,0" Text="{Binding SenderName}" />
            <TextBlock x:Name="MessageText" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource MessageColor}" FontSize="20" Margin="10,-10,0,0" TextWrapping="Wrap" Text="{Binding Message}" Visibility="{Binding MessageType, Converter={StaticResource MessageTypeToVisibilityConverter}}" />
            <TextBlock x:Name="Timestamp" Grid.Row="0" Grid.Column="2" FontSize="16" Margin="0,-1,0,0" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" HorizontalAlignment="Right" Text="{Binding Timestamp}" />
        </Grid>
    </Grid>
</UserControl>
