WinTox/View/UserControls/MessageBox.xaml

<UserControl
    x:Class="WinTox.View.UserControls.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- TODO: Add proper bindings for colors! -->
    <Grid Margin="0,5,0,5" Background="{StaticResource ChatBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- TODO: Replace image with data binding! -->
        <Image Grid.RowSpan="2" Margin="20,0,0,0" Source="/Assets/default-profile-picture.png" Height="50" Width="50" Stretch="UniformToFill" VerticalAlignment="Top" />
        <TextBlock x:Name="UserName" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource MainColor}" FontSize="20" Margin="10,-5,0,0" Text="{Binding UserName}" />
        <TextBlock x:Name="MessageText" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource FriendMessageColor}" FontSize="20" Margin="10,-10,20,0" TextWrapping="Wrap" Text="{Binding Message}" />
        <TextBlock x:Name="Timestamp" Grid.Row="0" Grid.Column="2" FontSize="18" Margin="0,-5,20,0" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" HorizontalAlignment="Right" Text="{Binding Timestamp}" />
    </Grid>
</UserControl>
