WinTox/View/UserControls/UserTile.xaml

<UserControl
    x:Class="WinTox.View.UserControls.UserTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:converters="using:WinTox.Converters"
    xmlns:viewModel="using:WinTox.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="250">

    <UserControl.DataContext>
        <viewModel:UserViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:IsConnectedToVisibilityConverter x:Key="IsConnectedToVisibilityConverter" />
        <converters:IsConnectedToOpacityConverter x:Key="IsConnectedToOpacityConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}" Tapped="UserTileTapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="/Assets/default-profile-picture.png" Width="70"
               Height="70" Stretch="UniformToFill" VerticalAlignment="Top"
               Opacity="{Binding IsConnected, Converter={StaticResource IsConnectedToOpacityConverter}}" />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            <Ellipse Width="10" Height="10" VerticalAlignment="Center"
                     Fill="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}"
                     Visibility="{Binding IsConnected, Converter={StaticResource IsConnectedToVisibilityConverter}}" />
            <TextBlock FontSize="24" Padding="10,10,10,0" FontWeight="Bold"
                       Foreground="{StaticResource MainColor}" Text="{Binding Name}" />
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" Padding="10,0,10,0"
                   Foreground="{StaticResource TextColor}" HorizontalAlignment="Right" Text="{Binding StatusMessage}" />
    </Grid>
</UserControl>