WinTox/View/UserControls/UserTile.xaml

<UserControl
    x:Class="WinTox.View.UserControls.UserTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:converters="using:WinTox.Converters"
    xmlns:viewModel="using:WinTox.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="350">

    <UserControl.DataContext>
        <viewModel:UserViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}" Tapped="UserTileTapped" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Status color and user name -->
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Width="10" Height="10"
                         Fill="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}"
                         HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" FontSize="24" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                           Foreground="{StaticResource MainColor}" Text="{Binding Name}" VerticalAlignment="Center" />
            </Grid>

            <!-- Status message -->
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" TextTrimming="WordEllipsis"
                       Foreground="{StaticResource TextColor}" Text="{Binding StatusMessage}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <!-- User avatar -->
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding Avatar}"
               Width="{StaticResource SmallAvatarSize}"
               Height="{StaticResource SmallAvatarSize}" Stretch="UniformToFill" VerticalAlignment="Top"
               Opacity="{Binding IsConnected, Converter={StaticResource BoolToOpacityConverter}}" />
    </Grid>
</UserControl>