OneTox/View/Messaging/Controls/MessageRibbon.xaml

<UserControl x:Class="OneTox.View.Messaging.Controls.MessageRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:OneTox.View.Messaging.Converters"
             Loaded="MessageRibbonLoaded"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MessageToTextColorConverter x:Key="MessageToTextColorConverter" />
        <converters:DeliveryStateToStringConverter x:Key="DeliveryStateToStringConverter" />
        <converters:SenderTypeToTextAlignmentConverter x:Key="SenderTypeToTextAlignmentConverter" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Delivered">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResendButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pending">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResendButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         Storyboard.TargetName="MessageText"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="0.5"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Failed">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         Storyboard.TargetName="MessageText"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="0.5"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource DeliveryStateToStringConverter}}" Value="Delivered">
                <core:GoToStateAction StateName="Delivered" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource DeliveryStateToStringConverter}}" Value="Pending">
                <core:GoToStateAction StateName="Pending" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource DeliveryStateToStringConverter}}" Value="Failed">
                <core:GoToStateAction StateName="Failed" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="MessageText"
                       Grid.Column="0"
                       FontSize="16"
                       Foreground="{Binding Converter={StaticResource MessageToTextColorConverter}}"
                       Text="{Binding Text}"
                       TextAlignment="{Binding Path=Sender,
                                               Converter={StaticResource SenderTypeToTextAlignmentConverter}}"
                       TextWrapping="Wrap" />

            <Button x:Name="ResendButton"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content=""
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Foreground="{ThemeResource BackgroundColor}"
                    Padding="0"
                    ToolTipService.ToolTip="Failed to send your message. Click here to resend it!" />
        </Grid>
    </Grid>
</UserControl>