WinTox/View/UserControls/Friends/FriendInfo.xaml

<UserControl
    x:Class="WinTox.View.UserControls.Friends.FriendInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="300">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}" Width="300" Height="150">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Opacity="{Binding IsConnected, Converter={StaticResource BoolToOpacityConverter}}"
                   Source="{Binding Avatar}" Width="{StaticResource DefaultAvatarSize}"
                   Height="{StaticResource DefaultAvatarSize}" Stretch="UniformToFill"
                   HorizontalAlignment="Left" />
            <Ellipse
                Grid.Column="0"
                Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,7"
                Fill="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}" Stroke="White" />

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="42" Foreground="{StaticResource MainColor}"
                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{Binding Name}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" VerticalAlignment="Top" FontSize="22" Foreground="{StaticResource TextColor}"
                           Text="{Binding StatusMessage}" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>