WinTox/View/UserControls/Friends/FriendInfo.xaml

<UserControl
    x:Class="WinTox.View.UserControls.Friends.FriendInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}" Height="100" Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Grid.Column="0"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Stretch" AutomationProperties.ItemType="Navigation Button"
                Click="BackButtonClick" HorizontalAlignment="Center" />

        <Rectangle Grid.Column="1" Width="6"
                   Fill="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}" Margin="10,0,0,0" />

        <Grid Grid.Column="2" Margin="15,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Name" Grid.Row="0"
                       FontSize="41" Foreground="{StaticResource MainColor}" TextTrimming="CharacterEllipsis"
                       Text="{Binding Name}" HorizontalAlignment="Left" />

            <TextBlock x:Name="StatusMessage" Grid.Row="1"
                       VerticalAlignment="Top" FontSize="25" Foreground="{StaticResource TextColor}"
                       Text="{Binding StatusMessage}" HorizontalAlignment="Left"
                       TextTrimming="WordEllipsis" />
        </Grid>
    </Grid>
</UserControl>