WinTox/View/UserControls/Messaging/RecentMessages/RecentMessagesListItem.xaml

<UserControl
    x:Class="WinTox.View.UserControls.Messaging.RecentMessages.RecentMessagesListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    mc:Ignorable="d"
    d:DesignHeight="55"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </UserControl.Resources>

    <Grid Height="55" Tapped="RecentMessageListItemTapped" x:Name="ContentGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TapStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerDown">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="ContentGrid" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerUp">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="ContentGrid" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Sender.Avatar}" MaxHeight="55" MaxWidth="55"
               Stretch="UniformToFill"
               VerticalAlignment="Top"
               Opacity="{Binding Sender.IsConnected, Converter={StaticResource BoolToOpacityConverter}}" />

        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="FriendName"
                           Grid.Row="0" Grid.Column="0" Foreground="{StaticResource MainColor}"
                           FontSize="20" Text="{Binding Sender.Name}" TextWrapping="Wrap" VerticalAlignment="Top" />

                <Ellipse x:Name="StatusCircle"
                         Grid.Row="0" Grid.Column="1" Width="10" Height="10" VerticalAlignment="Center"
                         Margin="10,0,0,0"
                         Fill="{Binding Path=Sender.Status, Converter={StaticResource StatusToColorConverter}}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="MessageText" Grid.Column="0"
                           FontSize="18" Text="{Binding Text}" TextTrimming="CharacterEllipsis"
                           Foreground="{StaticResource TextColor}" />

                <TextBlock x:Name="Timestamp" Grid.Column="1" FontSize="14" Margin="10,3,0,0"
                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                           HorizontalAlignment="Left"
                           Text="{Binding Timestamp, Converter={StaticResource DateTimeConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>