OneTox/View/Friends/Pages/FriendListPage.xaml

<Page x:Class="OneTox.View.Friends.Pages.FriendListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:OneTox.View.Friends.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:friendRequests="using:OneTox.View.FriendRequests"
      xmlns:friends="using:OneTox.View.Friends"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=FriendList}"
      Loaded="FriendListPageLoaded"
      Unloaded="FriendListPageUnloaded"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainPageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LeftPanel"
          Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <friendRequests:FriendRequestsList x:Name="FriendRequests"
                                           Grid.Row="0" />

        <controls:FriendListComponent Grid.Row="1"
                                      ItemClick="FriendListItemClick"
                                      SelectionMode="None" />

        <StackPanel Grid.Row="2">
            <Rectangle Height="1"
                       Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                       StrokeThickness="0.5" />
            <CommandBar x:Name="ActionBar"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                        Style="{StaticResource CommandBarWithoutMoreButtonStyle}">
                <AppBarButton x:Name="AddFriendButton"
                              Click="AddFriendButtonClick"
                              Icon="AddFriend" />
                <AppBarButton x:Name="SettingsButton"
                              Click="SettingsButtonClick"
                              Icon="Setting" />
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>