OneTox/View/MainPage.xaml

<Page x:Class="OneTox.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:friends="using:OneTox.View.Friends.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:friendRequests="using:OneTox.View.FriendRequests"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:view="using:OneTox.View"
      xmlns:messaging="using:OneTox.View.Messaging.Controls"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=FriendList}"
      Loaded="MainPageLoaded"
      Unloaded="MainPageUnloaded"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPanel"
              Grid.Column="0"
              Width="400"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <friendRequests:FriendRequestsList Grid.Row="0" />

            <friends:FriendListComponent Grid.Row="1"
                                         ItemClick="FriendListItemClick"
                                         SelectedItem="{Binding SelectedFriend,
                                                                 Mode=TwoWay}"
                                         SelectionMode="Single" />

            <view:NavigationBar Grid.Row="2"
                                AddFriendClick="AddFriendButtonClick"
                                SettingsClick="SettingsButtonClick" />
        </Grid>

        <Grid x:Name="RightPanel"
              Grid.Column="1">
            <messaging:ChatBlock />
        </Grid>
    </Grid>
</Page>