OneTox/View/MainPage.xaml

<Page x:Class="OneTox.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:friendRequests="using:OneTox.View.FriendRequests"
      xmlns:friends="using:OneTox.View.Friends"
      xmlns:controls="using:OneTox.View.Friends.Controls"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=FriendList}"
      Loaded="MainPageLoaded"
      Unloaded="MainPageUnloaded"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainPageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPanel"
              Grid.Column="0"
              Width="400"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <friendRequests:FriendRequestsList x:Name="FriendRequests"
                                               Grid.Row="0" />

            <ListView x:Name="FriendList"
                      Grid.Row="1"
                      IsItemClickEnabled="True"
                      ItemClick="FriendListItemClick"
                      ItemContainerStyle="{StaticResource ListViewItemWithoutPressedVisualStateStyle}"
                      ItemsSource="{Binding Friends}"
                      SelectedItem="{Binding SelectedFriend,
                                             Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:FriendListItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2">
                <Rectangle Height="1"
                           Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                           StrokeThickness="0.5" />
                <CommandBar x:Name="ActionBar"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                            Style="{StaticResource CommandBarWithoutMoreButtonStyle}">
                    <AppBarButton x:Name="AddFriendButton"
                                  Click="AddFriendButtonClick"
                                  Icon="AddFriend" />
                    <AppBarButton x:Name="SettingsButton"
                                  Click="SettingsButtonClick"
                                  Icon="Setting" />
                </CommandBar>
            </StackPanel>
        </Grid>

        <Grid x:Name="RightPanel"
              Grid.Column="1" />
    </Grid>
</Page>