OneTox/View/ProfileSettings/Controls/ProfileManagementBlock.xaml

<UserControl x:Class="OneTox.View.ProfileSettings.Controls.ProfileManagementBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:OneTox.View.ProfileSettings.Converters"
             DataContext="{Binding Source={StaticResource ViewModelLocator},
                                   Path=ProfileManagement}"
             Loaded="ProfileManagementBlockLoaded"
             d:DesignHeight="300"
             d:DesignWidth="488"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:UserStatusToStringConverter x:Key="UserStatusToStringConverter" />
        <converters:SelectedItemToVisibilityConverter x:Key="SelectedItemToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Margin="0,0,0,8"
                   FontSize="22"
                   Text="Profile management" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="ExportButton"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    Content="Export">
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <StackPanel>
                            <!--  Disabled until bug in DLL is fixed.  -->
                            <TextBox x:Name="PasswordTextBox"
                                     Width="266"
                                     Header="Password (optional)"
                                     IsEnabled="False"
                                     ToolTipService.ToolTip="You can encrypt your saved profile with a password, preventing data theft. You'll also need it for importing." />
                            <Button Margin="0,5,0,0"
                                    Command="{Binding ExportProfileCommand}"
                                    CommandParameter="{Binding ElementName=PasswordTextBox,
                                                               Path=Text}"
                                    Content="Export" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="ImportButton"
                    Grid.Column="1"
                    Margin="4,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ImportProfileCommand}"
                    Content="Import" />

            <Button x:Name="NewButton"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CreateNewProfileCommand}"
                    Content="New" />
        </Grid>

        <TextBlock Margin="0,12,0,8" FontSize="17">Available profiles</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView x:Name="ProfileList"
                      Grid.Column="0"
                      Margin="0,0,12,0"
                      ItemsSource="{Binding Profiles}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="SelectedProfileDetails"
                        Grid.Column="1"
                        Visibility="{Binding ElementName=ProfileList,
                                             Path=SelectedItem,
                                             Converter={StaticResource SelectedItemToVisibilityConverter}}">
                <TextBlock FontSize="17">Tox ID</TextBlock>
                <TextBlock Margin="8,4,0,8"
                           Text="{Binding ElementName=ProfileList,
                                          Path=SelectedItem.Id}"
                           TextWrapping="Wrap" />
                <TextBlock FontSize="17">Status message</TextBlock>
                <TextBlock Margin="8,4,0,8"
                           Text="{Binding ElementName=ProfileList,
                                          Path=SelectedItem.StatusMessage}"
                           TextWrapping="WrapWholeWords" />
                <TextBlock FontSize="17">Status</TextBlock>
                <TextBlock Margin="8,4,0,8"
                           Text="{Binding ElementName=ProfileList, Path=SelectedItem.Status, Converter={StaticResource UserStatusToStringConverter}}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SwitchButton"
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SwitchProfileCommand}"
                            CommandParameter="{Binding ElementName=ProfileList,
                                                       Path=SelectedItem}"
                            Content="Switch" />
                    <Button x:Name="DeleteButton"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Command="{Binding DeleteProfileCommand}"
                            CommandParameter="{Binding ElementName=ProfileList,
                                                       Path=SelectedItem}"
                            Content="Delete" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>