OneTox/View/ProfileSettings/Controls/ProfileSettingsBlock.xaml

<UserControl x:Class="OneTox.View.ProfileSettings.Controls.ProfileSettingsBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profileSettings="using:OneTox.ViewModel.ProfileSettings"
             xmlns:profileSettings1="using:OneTox.View.ProfileSettings"
             xmlns:view="using:OneTox.View"
             xmlns:converters="using:OneTox.View.ProfileSettings.Converters"
             xmlns:controls="using:OneTox.View.ProfileSettings.Controls"
             DataContext="{Binding Source={StaticResource ViewModelLocator},
                                   Path=ProfileSettings}"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <view:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:UserStatusToStringConverter x:Key="UserStatusToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="20,0,20,20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WideState" />
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="UserAvatarWithStatusColorBorder.(FrameworkElement.Width)" Value="140" />
                        <Setter Target="UserAvatarWithStatusColorBorder.(FrameworkElement.Height)" Value="140" />
                        <Setter Target="StatusComboBox.(FrameworkElement.Width)" Value="280" />
                        <Setter Target="ToxIdBlock.(FrameworkElement.Width)" Value="440" />
                        <Setter Target="ProfileManagementBlock.(FrameworkElement.Width)" Value="440" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="SettingsHeaderText"
                       Margin="0,0,0,4"
                       FontSize="28">
                Profile settings
            </TextBlock>
            <Rectangle x:Name="SettingsHeaderLine"
                       Height="1"
                       Margin="0,0,0,20"
                       Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                       StrokeThickness="0.5" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="UserAvatarWithStatusColorBorder"
                             Grid.Column="0"
                             Width="160"
                             Height="160"
                             VerticalAlignment="Center"
                             Stroke="{Binding Status,
                                              Converter={StaticResource StatusToColorConverter}}"
                             StrokeThickness="5"
                             Tapped="UserAvatarTapped">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button x:Name="RemoveAvatarButton"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding RemoveAvatarCommand}"
                            Content="&#xEB90;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Padding="0"
                            Template="{StaticResource RoundButtonTemplate}"
                            Visibility="{Binding IsAvatarSet,
                                                 Converter={StaticResource BoolToVisibilityConverter}}" />

                    <StackPanel x:Name="UserProperties"
                                Grid.Column="1"
                                Margin="28,0,0,0"
                                HorizontalAlignment="Left">
                        <TextBox x:Name="NameTextBox"
                                 Header="Name"
                                 LostFocus="NameTextBoxLostFocus"
                                 Text="{Binding Name,
                                                Mode=TwoWay}" />
                        <TextBox x:Name="StatusMessageTextBox"
                                 Margin="0,8,0,0"
                                 Header="Status message"
                                 LostFocus="StatusMessageTextBoxLostFocus"
                                 Text="{Binding StatusMessage,
                                                Mode=TwoWay}" />
                        <ComboBox x:Name="StatusComboBox"
                                  Width="300"
                                  Margin="0,8,0,0"
                                  Header="Status"
                                  LostFocus="StatusComboBoxLostFocus"
                                  SelectedItem="{Binding Status,
                                                         Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock FontSize="16"
                                                   Text="{Binding Converter={StaticResource UserStatusToStringConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="ToxIdBlock"
                            Width="488"
                            Margin="0,32,0,0">
                    <TextBlock x:Name="ToxIdHeader"
                               Grid.Row="0"
                               Margin="0,0,0,8"
                               FontSize="22"
                               Text="Tox ID" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="ToxIdTextBlock"
                                       Grid.Row="0"
                                       Margin="0,0,0,8"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Text="{Binding TextId}"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap" />

                            <Grid x:Name="CopyIdToClipboardBlock"
                                  Grid.Row="1"
                                  Margin="0,0,0,8"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="ClipboardCopyButton"
                                        Grid.Column="0"
                                        Width="180"
                                        VerticalAlignment="Top"
                                        Click="CopyButtonClick"
                                        Content="Copy ID to clipboard" />
                                <TextBlock x:Name="ClipboardCopyConfirmIcon"
                                           Grid.Column="1"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="16"
                                           Text="&#xE10B;"
                                           Visibility="Collapsed" />
                            </Grid>

                            <Button x:Name="RandomizeNoSpamButton"
                                    Grid.Row="2"
                                    Width="180"
                                    Command="{Binding RandomizeNoSpamCommand}"
                                    Content="Randomize nospam"
                                    ToolTipService.ToolTip="Use this if you're receiving spam friend request. The operation also makes your current Tox ID invalid." />
                        </Grid>

                        <Image x:Name="QrCodeImage"
                               Grid.Column="1"
                               Width="120"
                               Height="120"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               Source="{Binding QrCodeId}" />
                    </Grid>
                </StackPanel>

                <controls:ProfileManagementBlock x:Name="ProfileManagementBlock"
                                                 Width="488"
                                                 Margin="0,32,0,0"
                                                 HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>