WinTox/View/UserControls/FileTransfers/FileTransfersBlock.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    xmlns:fileTransfers="using:WinTox.View.UserControls.FileTransfers"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="FileTransferBlockUserControl"
    x:Class="WinTox.View.UserControls.FileTransfers.FileTransfersBlock"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="800" Loaded="FileTransferBlockLoaded">

    <UserControl.Resources>
        <converters:FileTransferCountToPlaceholderTextConverter x:Key="FileTransferCountToPlaceholderTextConverter" />
        <converters:TransfersBlockStateToStringConverter x:Key="TransfersBlockStateToStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Background="{StaticResource MainColor}">
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior
                Binding="{Binding VisualStates.BlockState, Converter={StaticResource TransfersBlockStateToStringConverter}}"
                Value="Open">
                <Core:GoToStateAction StateName="Open" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior
                Binding="{Binding VisualStates.BlockState, Converter={StaticResource TransfersBlockStateToStringConverter}}"
                Value="Collapsed">
                <Core:GoToStateAction StateName="Collapsed" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior
                Binding="{Binding VisualStates.BlockState, Converter={StaticResource TransfersBlockStateToStringConverter}}"
                Value="Invisible">
                <Core:GoToStateAction StateName="Invisible" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Open" To="Collapsed" GeneratedDuration="0">
                        <Storyboard>
                            <!-- Show placeholder text -->
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                           Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                           Storyboard.TargetName="CollapsedContentGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
                            </DoubleAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="CollapsedContentGrid" />
                            <!---->

                            <!-- Hide scroll bar -->
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)"
                                Storyboard.TargetName="TransferRibbonsScrollViewer">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Disabled" />
                            </ObjectAnimationUsingKeyFrames>
                            <!---->

                            <!-- Hide transfers -->
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                           Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                           Storyboard.TargetName="OpenContentGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="OpenContentGrid" />
                            <!---->
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Collapsed" To="Open" GeneratedDuration="0">
                        <Storyboard>
                            <!-- Hide placeholder text -->
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                           Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                           Storyboard.TargetName="CollapsedContentGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="CollapsedContentGrid" />
                            <!---->

                            <!-- Show scroll bar -->
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)"
                                Storyboard.TargetName="TransferRibbonsScrollViewer">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Auto" />
                            </ObjectAnimationUsingKeyFrames>
                            <!---->

                            <!-- Show transfers -->
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                           Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                           Storyboard.TargetName="OpenContentGrid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                      Value="{Binding VisualStates.OpenContentGridHeight}" />
                            </DoubleAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="OpenContentGrid" />
                            <!---->
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Open">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="CollapsedContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="CollapsedContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="OpenContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding VisualStates.OpenContentGridHeight}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)"
                            Storyboard.TargetName="TransferRibbonsScrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="OpenContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="CollapsedContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="OpenContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)"
                            Storyboard.TargetName="TransferRibbonsScrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Disabled" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Invisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="RootGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="-100" FromHorizontalOffset="0" />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="CollapsedContentGrid" Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PlaceholderTextBlock" Grid.Column="0" FontSize="16" Margin="10,5,0,5"
                       Text="{Binding Transfers.Count, Converter={StaticResource FileTransferCountToPlaceholderTextConverter}}"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="ShowTransfersIcon" Grid.Column="1" FontFamily="Segoe UI Symbol" FontSize="16"
                       Margin="10,0" VerticalAlignment="Center" Tapped="ShowTransfersIconTapped" Text="" />
        </Grid>

        <Grid x:Name="OpenContentGrid" Grid.Row="1" Height="{Binding VisualStates.OpenContentGridHeight}">
            <ScrollViewer x:Name="TransferRibbonsScrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="TransferRibbons" ItemsSource="{Binding Transfers}" Margin="0,0,0,10">
                    <ItemsControl.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="-100" FromHorizontalOffset="0" />
                        </TransitionCollection>
                    </ItemsControl.Transitions>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <fileTransfers:FileTransferRibbon />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock x:Name="HideTransfersIcon" FontFamily="Segoe UI Symbol" FontSize="16"
                       VerticalAlignment="Bottom" Text="" HorizontalAlignment="Center"
                       Tapped="HideTransfersIconTapped" />
        </Grid>
    </Grid>
</UserControl>