WinTox/View/UserControls/FileTransfers/FileTransferRibbon.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="WinTox.View.UserControls.FileTransfers.FileTransferRibbon"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="600"
    Loaded="FileTransferRibbonLoaded">

    <UserControl.Resources>
        <converters:TransferStateToStringConverter x:Key="TransferStateToStringConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource MainColor}" Height="60">
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource TransferStateToStringConverter}}"
                Value="BeforeUpload">
                <core:GoToStateAction StateName="BeforeUpload" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource TransferStateToStringConverter}}"
                Value="BeforeDownload">
                <core:GoToStateAction StateName="BeforeDownload" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource TransferStateToStringConverter}}" Value="Uploading">
                <core:GoToStateAction StateName="Uploading" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource TransferStateToStringConverter}}"
                Value="Downloading">
                <core:GoToStateAction StateName="Downloading" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource TransferStateToStringConverter}}"
                Value="PausedByUser">
                <core:GoToStateAction StateName="PausedByUser" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource TransferStateToStringConverter}}"
                Value="PausedByFriend">
                <core:GoToStateAction StateName="PausedByFriend" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource TransferStateToStringConverter}}" Value="Finished">
                <core:GoToStateAction StateName="Finished" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource TransferStateToStringConverter}}" Value="Cancelled">
                <core:GoToStateAction StateName="Cancelled" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
            	<VisualStateGroup.Transitions>
            		<VisualTransition From="Uploading" GeneratedDuration="0" To="Finished">
            			<Storyboard>
            				<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ControlButtons">
            					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            				</DoubleAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingHintTextBlock">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AcceptButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PauseButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResumeButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PausedByFriendButton">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlButtons" d:IsOptimized="True"/>
            			</Storyboard>
            		</VisualTransition>
            		<VisualTransition From="Uploading" GeneratedDuration="0" To="Cancelled">
            			<Storyboard>
            				<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ControlButtons">
            					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            				</DoubleAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingHintTextBlock">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AcceptButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PauseButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResumeButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PausedByFriendButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlButtons" d:IsOptimized="True"/>
            			</Storyboard>
            		</VisualTransition>
            		<VisualTransition From="Downloading" GeneratedDuration="0" To="Finished">
            			<Storyboard>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingHintTextBlock">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AcceptButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PauseButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResumeButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PausedByFriendButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ControlButtons">
            					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            				</DoubleAnimationUsingKeyFrames>
            				<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlButtons" d:IsOptimized="True"/>
            			</Storyboard>
            		</VisualTransition>
            		<VisualTransition From="Downloading" GeneratedDuration="0" To="Cancelled">
            			<Storyboard>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingHintTextBlock">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AcceptButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PauseButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResumeButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PausedByFriendButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ControlButtons">
            					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            				</DoubleAnimationUsingKeyFrames>
            				<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlButtons" d:IsOptimized="True"/>
            			</Storyboard>
            		</VisualTransition>
            		<VisualTransition From="BeforeUpload" GeneratedDuration="0" To="Cancelled">
            			<Storyboard>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WaitingHintTextBlock">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AcceptButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PauseButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResumeButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PausedByFriendButton">
            					<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
            						<DiscreteObjectKeyFrame.Value>
            							<Visibility>Collapsed</Visibility>
            						</DiscreteObjectKeyFrame.Value>
            					</DiscreteObjectKeyFrame>
            				</ObjectAnimationUsingKeyFrames>
            				<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ControlButtons">
            					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            				</DoubleAnimationUsingKeyFrames>
            				<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlButtons" d:IsOptimized="True"/>
            			</Storyboard>
            		</VisualTransition>
            	</VisualStateGroup.Transitions>
                <VisualState x:Name="BeforeUpload">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PauseButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ResumeButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PausedByFriendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="IconTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE110;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BeforeDownload">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PauseButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ResumeButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="WaitingHintTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PausedByFriendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="IconTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE1FD;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Uploading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="WaitingHintTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ResumeButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PausedByFriendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="IconTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE110;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Downloading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="WaitingHintTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ResumeButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PausedByFriendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="IconTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE1FD;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PausedByUser">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PauseButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="WaitingHintTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PausedByFriendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)"
                                                       Storyboard.TargetName="TransferProgressBar">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StatusYellow}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="IconTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE103;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PausedByFriend">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PauseButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ResumeButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="WaitingHintTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)"
                                                       Storyboard.TargetName="TransferProgressBar">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StatusYellow}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="IconTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE103;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Finished">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PauseButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ResumeButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="WaitingHintTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PausedByFriendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)"
                                                       Storyboard.TargetName="TransferProgressBar">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StatusGreen}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="IconTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE10B;" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ControlButtons">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>0</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Cancelled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="WaitingHintTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PauseButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ResumeButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="PausedByFriendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)"
                                                       Storyboard.TargetName="TransferProgressBar">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StatusRed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="IconTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE10A;" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ControlButtons">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>0</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="IconTextBlock" Grid.Column="0" FontFamily="Segoe UI Symbol" FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="10,0,0,0" />

        <Grid Grid.Column="1" Margin="25,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TransferNameTextBlock" Grid.Column="0" FontSize="20" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" Grid.Row="0"
                       Text="{Binding Name}" />
            <ProgressBar x:Name="TransferProgressBar" Grid.Row="1"
                         Foreground="{ThemeResource MessageColor}"
                         VerticalAlignment="Top"
                         Value="{Binding Progress}" Margin="0,5,0,0" />
        </Grid>

        <Grid x:Name="ControlButtons" Grid.Column="2" Width="120">
            <TextBlock x:Name="WaitingHintTextBlock" xml:space="preserve" Text="Waiting for feedback from friend..."
                       VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap" Height="46" Width="86" Margin="34,0,0,0" />

            <Button x:Name="AcceptButton" Width="90" Content="Accept"
                    Click="AcceptButtonClick" Margin="30,0,0,0" />
            <Button x:Name="PauseButton" Width="90" Content="Pause"
                    Command="{Binding PauseTransferByUserCommand}" Margin="30,0,0,0" />
            <Button x:Name="ResumeButton" Width="90" Content="Resume"
                    Command="{Binding ResumeTransferByUserCommand}" Margin="30,0,0,0" />
            <Button x:Name="PausedByFriendButton" Width="90" Content="Paused"
                    IsEnabled="False" Margin="30,0,0,0" />
        </Grid>
        
        <Button x:Name="CancelButton" Grid.Column="3" FontFamily="Segoe UI Symbol" BorderThickness="0" Padding="0"
                Margin="25,0,40,0" Content="&#xE0C7;" Command="{Binding CancelTransferByUserCommand}"
                Style="{StaticResource RoundButtonStyle}" />
    </Grid>
</UserControl>