WinTox/View/HubPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="WinTox.View.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox"
    xmlns:common="using:WinTox.Common"
    xmlns:userControls="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="HubPageDictionary.xaml" />
    </Page.Resources>

    <!-- This grid acts as a root panel for the page. -->
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Style="{StaticResource HubStyle}" Margin="50,0,0,0">
            <Hub.Header>
                <!-- Page title and user's name, state, picture -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/tox-logo.jpg" Height="70" HorizontalAlignment="Left" />
                    <userControls:UserTile Grid.Column="1"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="friends">
                <DataTemplate>
                    <!-- TODO: Friends' GridView comes here! -->
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainColor}">
            <AppBarButton Label="add friend" Icon="AddFriend" />
            <AppBarButton Label="new gorup chat" Icon="People" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
