WinTox/View/MainPage.xaml

<Page
    x:Class="WinTox.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View"
    xmlns:common="using:WinTox.Common"
    xmlns:viewModel="using:WinTox.ViewModel"
    xmlns:userControls="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary Source="MainPageDictionary.xaml" />
    </Page.Resources>

    <!-- This grid acts as a root panel for the page. -->
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Style="{StaticResource HubStyle}" Margin="50,0,0,0">
            <Hub.Header>
                <!-- Page title and user's name, state, picture -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/tox-logo.jpg" Height="70" HorizontalAlignment="Left" />
                    <userControls:UserTile Grid.Column="1"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="friends">
                <DataTemplate>
                    <!-- TODO: Friends' GridView comes here! -->
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainColor}">
            <!-- TODO: Maybe refactor it out later. -->
            <AppBarButton Label="add friend" Icon="AddFriend" x:Name="AddFriendButton">
                <AppBarButton.DataContext>
                    <viewModel:AddFriendFlyoutViewModel/>
                </AppBarButton.DataContext>
                <AppBarButton.Flyout>
                    <Flyout viewModel:AddFriendFlyoutHelpers.Parent="{Binding ElementName=AddFriendButton}"
                            viewModel:AddFriendFlyoutHelpers.IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}" >
                        <StackPanel Width="400" x:Name="AddFriendFlyoutContent">
                            <TextBox x:Name="FriendId" Header="Your friend's ID" MaxLength="76" Height="80" TextWrapping="Wrap"/>
                            <TextBox x:Name="InvitationMessage" Header="Invitation message" Height="160" TextWrapping="Wrap" PlaceholderText="Hello! I'd like to add you to my friends list."/>
                            <Button Margin="0,5,0,0" Content="Add" Command="{Binding AddFriendCommand}" CommandParameter="{Binding ElementName=AddFriendFlyoutContent}"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="new gorup chat" Icon="People" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
