WinTox/View/MainPage.xaml

<Page
    x:Class="WinTox.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View"
    xmlns:common="using:WinTox.Common"
    xmlns:viewModel="using:WinTox.ViewModel"
    xmlns:userControls="using:WinTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WinTox.Helpers"
    xmlns:friends="using:WinTox.ViewModel.Friends"
    xmlns:friends1="using:WinTox.View.UserControls.Friends"
    xmlns:recentMessages="using:WinTox.View.UserControls.Messaging.RecentMessages"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:friendRequests="using:WinTox.View.UserControls.FriendRequests"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="ResourceDictionaries/MainPageDictionary.xaml" />
    </Page.Resources>

    <!-- This grid acts as a root panel for the page. -->
    <Grid Background="{StaticResource BackgroundColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="DefaultLayout" />
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ToxLogo">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Style="{StaticResource HubStyle}" Margin="50,0,0,0">
            <Hub.Header>
                <!-- Page title and user's name, state, picture -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ToxLogo" Source="/Assets/tox-logo.jpg" Height="70" HorizontalAlignment="Left" />
                    <userControls:UserTile Grid.Column="1" />
                </Grid>
            </Hub.Header>

            <!-- TODO: Hide it if there are no recent messages! -->
            <HubSection Header="recent messages">
                <DataTemplate>
                    <recentMessages:RecentMessagesList />
                </DataTemplate>
            </HubSection>

            <HubSection Header="friends" MinWidth="400">
                <DataTemplate>
                    <GridView ItemsSource="{Binding FriendList.Friends}" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <friends1:FriendTile />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <!-- TODO: Hide it if there are no friend requests! -->
            <HubSection Header="friend requests">
                <DataTemplate>
                    <friendRequests:FriendRequestsList />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainColor}">
            <AppBarButton Label="add friend" Icon="AddFriend" x:Name="AddFriendButton">
                <AppBarButton.DataContext>
                    <friends:AddFriendFlyoutViewModel />
                </AppBarButton.DataContext>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="400" x:Name="AddFriendFlyoutContent">
                            <TextBox x:Name="FriendId" Header="Your friend's ID" MaxLength="76" Height="80"
                                     TextWrapping="Wrap" Text="{Binding FriendId, Mode=TwoWay}"
                                     PlaceholderText="{Binding FriendIdPlaceholder}" />
                            <TextBox x:Name="InvitationMessage" Header="Invitation message" Height="160"
                                     TextWrapping="Wrap" Text="{Binding InvitationMessage, Mode=TwoWay}"
                                     PlaceholderText="Hello! I'd like to add you to my friends list." />
                            <Button Margin="0,5,0,0" Content="Add" Command="{Binding AddFriendCommand}"
                                    CommandParameter="{Binding ElementName=AddFriendFlyoutContent}" />
                        </StackPanel>

                        <i:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{Binding IsFlyoutClosed}"
                                                      ComparisonCondition="Equal" Value="True">
                                <helpers:CloseFlyoutAction />
                            </core:DataTriggerBehavior>

                            <core:EventTriggerBehavior EventName="Click"
                                                       SourceObject="{Binding ElementName=AddFriendButton}">
                                <core:CallMethodAction TargetObject="{Binding}" MethodName="ResetFlyout" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="new group chat" Icon="People" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>