WinTox/View/ProfileSettingsFlyout.xaml

<SettingsFlyout
    x:Class="WinTox.View.ProfileSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    xmlns:viewModel="using:WinTox.ViewModel"
    xmlns:helpers="using:WinTox.Helpers"
    xmlns:userControls="using:WinTox.View.UserControls"
    xmlns:profileSettings="using:WinTox.ViewModel.ProfileSettings"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Profile settings"
    d:DesignWidth="346"
    LostFocus="ProfileSettingsFlyoutLostFocus">

    <SettingsFlyout.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </SettingsFlyout.Resources>

    <SettingsFlyout.DataContext>
        <profileSettings:ProfileSettingsViewModel />
    </SettingsFlyout.DataContext>

    <StackPanel Width="266">
        <!-- Name, status message, status -->
        <TextBox Header="Name" Text="{Binding Name, Mode=TwoWay}" LostFocus="NameTextBoxLostFocus" />
        <TextBox Header="Status message" Text="{Binding StatusMessage, Mode=TwoWay}" />
        <Grid x:Name="StatusGrid" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="StatusComboBox" Grid.Column="0" Header="Status"
                      SelectedItem="{Binding Path=Status, Mode=TwoWay}" />
            <Ellipse Grid.Column="1" Width="10" Height="10" VerticalAlignment="Center"
                     Fill="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}"
                     HorizontalAlignment="Left" Margin="10,25,0,0" />
        </Grid>

        <!-- User avatar -->
        <TextBlock Text="Avatar" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="150" Height="150" Source="{Binding Avatar}" Stretch="UniformToFill"
                   Tapped="UserAvatarTapped" />
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Symbol"
                    Background="Transparent"
                    Content="" Click="RemoveAvatarButtonClick"
                    Visibility="{Binding IsAvatarSet, Converter={StaticResource BoolToVisibilityConverter}}"
                    Padding="0" />
        </Grid>

        <!-- Tox ID -->
        <TextBlock Text="Tox ID" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,0" />
        <TextBlock TextWrapping="Wrap" Text="{Binding Id}"
                   Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Copy ID to clipboard" Click="CopyButtonClick" Width="170" />
            <TextBlock Grid.Column="1" x:Name="ClipboardCopyConfirm" Text="" FontFamily="Segoe UI Symbol"
                       FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Collapsed" />
        </Grid>
        <Button Content="Get QR code for ID" Click="QrCodeButtonClick" Width="170">
            <Button.Flyout>
                <Flyout Placement="Left">
                    <StackPanel>
                        <Image x:Name="QrCodeImage" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="Randomize nospam" Click="NospamButtonClick" Width="170"
                ToolTipService.ToolTip="Use this if you're receiving spam friend request. The operation also makes your current Tox ID invalid." />

        <!-- Profile management -->
        <userControls:ProfileManagementBlock />

    </StackPanel>

</SettingsFlyout>