WinTox/View/ProfileSettingsFlyout.xaml

<SettingsFlyout
    x:Class="WinTox.View.ProfileSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    xmlns:viewModel="using:WinTox.ViewModel"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Profile settings"
    d:DesignWidth="346"
    LostFocus="ProfileSettingsFlyoutLostFocus">

    <SettingsFlyout.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    </SettingsFlyout.Resources>

    <SettingsFlyout.DataContext>
        <viewModel:ProfileSettingsViewModel />
    </SettingsFlyout.DataContext>

    <StackPanel Width="266">
        <TextBox Header="Name" Text="{Binding Name, Mode=TwoWay}" LostFocus="NameTextBoxLostFocus" />
        <TextBox Header="Status message" Text="{Binding StatusMessage, Mode=TwoWay}" />

        <!-- Status -->
        <Grid Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="StatusComboBox" Grid.Column="0" Header="Status"
                      SelectedItem="{Binding Path=Status, Mode=TwoWay}" />
            <Ellipse Grid.Column="1" Width="10" Height="10" VerticalAlignment="Center"
                     Fill="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}"
                     HorizontalAlignment="Left" Margin="10,25,0,0" />
        </Grid>

        <!-- TODO: Add option to change profile picture! -->

        <TextBlock Text="Tox ID" Style="{StaticResource BodyTextBlockStyle}" />
        <TextBlock x:Name="ToxIdTextBlock" TextWrapping="Wrap" Text="{Binding Id}"
                   Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" />

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Copy ID" Click="CopyButtonClick" HorizontalAlignment="Stretch" Margin="0,0,3,0" />
            <Button Grid.Column="1" Content="Randomize nospam" Click="NospamButtonClick" HorizontalAlignment="Stretch" Margin="3,0,0,0" 
                   ToolTipService.ToolTip="Use this if you're receiving spam friend request. The operation also makes your current Tox ID invalid." />
        </Grid>
        
    </StackPanel>

</SettingsFlyout>