WinTox/View/ProfileSettingsFlyout.xaml

<SettingsFlyout
    x:Class="WinTox.View.ProfileSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinTox.Converters"
    xmlns:viewModel="using:WinTox.ViewModel"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Profile settings"
    d:DesignWidth="346"
    LostFocus="ProfileSettingsFlyoutLostFocus">

    <SettingsFlyout.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="170" />
        </Style>
    </SettingsFlyout.Resources>

    <SettingsFlyout.DataContext>
        <viewModel:ProfileSettingsViewModel />
    </SettingsFlyout.DataContext>

    <StackPanel Width="266">
        <TextBox Header="Name" Text="{Binding Name, Mode=TwoWay}" LostFocus="NameTextBoxLostFocus" />
        <TextBox Header="Status message" Text="{Binding StatusMessage, Mode=TwoWay}" />
        <Grid x:Name="StatusGrid" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="StatusComboBox" Grid.Column="0" Header="Status"
                      SelectedItem="{Binding Path=Status, Mode=TwoWay}" />
            <Ellipse Grid.Column="1" Width="10" Height="10" VerticalAlignment="Center"
                     Fill="{Binding Path=Status, Converter={StaticResource StatusToColorConverter}}"
                     HorizontalAlignment="Left" Margin="10,25,0,0" />
        </Grid>

        <!-- TODO: Add option to change profile picture! -->

        <!-- Tox ID settings -->
        <TextBlock Text="Tox ID" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,0" />
        <TextBlock x:Name="ToxIdTextBlock" TextWrapping="Wrap" Text="{Binding Id}"
                   Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,5" />
        <Button Content="Copy ID" Click="CopyButtonClick" />
        <Button Content="Randomize nospam" Click="NospamButtonClick"
                ToolTipService.ToolTip="Use this if you're receiving spam friend request. The operation also makes your current Tox ID invalid." />

        <!-- Profile management -->
        <TextBlock Text="Profile management" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,5" />
        <Button Content="Export profile">
            <Button.Flyout>
                <Flyout Placement="Left">
                    <StackPanel>
                        <TextBox x:Name="PasswordTextBox" Header="Password (optional)" Width="266"
                                 ToolTipService.ToolTip="You can encrypt your saved profile with a password, preventing data theft. You'll also need it for importing." />
                        <Button Margin="0,5,0,0" Content="Export" Click="ExportButtonClick" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="Switch profile" />

    </StackPanel>

</SettingsFlyout>