OneTox/View/UserControls/Messaging/ChatBlock.xaml

<UserControl x:Class="OneTox.View.UserControls.Messaging.ChatBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:OneTox.View.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fileTransfers="using:OneTox.View.UserControls.FileTransfers"
             xmlns:local="using:OneTox.View.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:messaging="using:OneTox.View.UserControls.Messaging"
             DataContext="{Binding Source={StaticResource ViewModelLocator},
                                   Path=Main.FriendList.SelectedFriend}"
             DataContextChanged="ChatBlockDataContextChanged"
             d:DesignHeight="800"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/ChatBlockDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:FileTransferCountToVisibilityConverter x:Key="FileTransferCountToVisibilityConverter" />

            <Storyboard x:Name="MessageAddedNotificationAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageAddedNotificationEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageAddedNotificationEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MessageAddedNotificationIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="FriendInfo.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="TopActionBar.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="BottomActionBar.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="FriendInfo.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="TopActionBar.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="BottomActionBar.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar x:Name="TopActionBar"
                    Grid.Row="0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    ClosedDisplayMode="Compact">
            <AppBarButton Command="{Binding FileTransfers.SendFilesCommand}"
                          Icon="Attach"
                          IsEnabled="{Binding IsConnected}"
                          Label="send file" />
        </CommandBar>

        <StackPanel x:Name="HeaderBlock"
                    Grid.Row="1"
                    Margin="20,0">
            <StackPanel x:Name="FriendInfo" Margin="0,8,0,0">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="FriendAvatarWithStatusColorBorder"
                             Grid.Column="0"
                             Width="60"
                             Height="60"
                             Stroke="{Binding Status,
                                              Converter={StaticResource StatusToColorConverter}}"
                             StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="FriendName"
                                   Grid.Row="0"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="20"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="FriendStatusMessage"
                                   Grid.Row="1"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   Text="{Binding StatusMessage}"
                                   TextTrimming="WordEllipsis" />
                    </Grid>
                </Grid>

                <Rectangle x:Name="FriendInfoFooterLine"
                           Height="1"
                           Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                           StrokeThickness="0.5"
                           Visibility="{Binding FileTransfers.Transfers.Count,
                                                Converter={StaticResource FileTransferCountToVisibilityConverter}}" />
            </StackPanel>

            <fileTransfers:FileTransfersBlock x:Name="FileTransfersBlock" />
        </StackPanel>

        <ListView x:Name="MessagesListView"
                  Grid.Row="2"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  IncrementalLoadingTrigger="None"
                  ItemContainerStyle="{StaticResource ChatPageListViewItemStyle}"
                  ItemsSource="{Binding Conversation.MessageGroups}"
                  Loaded="MessagesListViewLoaded"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <messaging:MessageBlock Margin="0,24,0,0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="MessageInputBlock" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="FriendTypingIndicator"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="12,0,0,4"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       Text="{Binding Name,
                                      Converter={StaticResource FriendNameToTypingStatusConverter}}"
                       Visibility="{Binding Conversation.IsFriendTyping,
                                            Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid x:Name="MessageAddedNotificationGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="16,-12,0,0">
                <Ellipse x:Name="MessageAddedNotificationEllipse"
                         Width="36"
                         Height="36"
                         Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock x:Name="MessageAddedNotificationIcon"
                           Margin="1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="21"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           Text="&#xE896;" />
            </Grid>

            <TextBox x:Name="MessageInput"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="Auto"
                     MaxHeight="260"
                     Margin="12,0,12,12"
                     FontFamily="Global User Interface"
                     FontSize="16"
                     KeyDown="MessageInputKeyDown"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" />
        </Grid>

        <CommandBar x:Name="BottomActionBar"
                    Grid.Row="4"
                    ClosedDisplayMode="Minimal">
            <AppBarButton Command="{Binding FileTransfers.SendFilesCommand}"
                          Icon="Attach"
                          IsEnabled="{Binding IsConnected}"
                          Label="send file" />
        </CommandBar>
    </Grid>
</UserControl>