OneTox/View/UserControls/Messaging/ChatBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.Messaging.ChatBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messaging="using:OneTox.View.UserControls.Messaging"
    xmlns:fileTransfers="using:OneTox.View.UserControls.FileTransfers"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/ChatBlockDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />

            <Storyboard x:Name="MessageAddedNotificationAnimation">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                    Storyboard.TargetName="MessageAddedNotificationEllipse">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                    Storyboard.TargetName="MessageAddedNotificationEllipse">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Storyboard.TargetName="MessageAddedNotificationIcon">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="FriendInfo.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="FriendInfo.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="ControlButtonsBlock" Grid.Row="0" Margin="20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="FriendInfo" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="FriendAvatarWithStatusColorBorder" Grid.Column="0" Width="60" Height="60"
                             StrokeThickness="3"
                             Stroke="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="FriendName" Grid.Row="0" Text="{Binding Name}" Margin="8,0,0,0"
                                   FontSize="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="FriendStatusMessage" Grid.Row="1" Text="{Binding StatusMessage}"
                                   Margin="8,0,0,0"
                                   FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   TextTrimming="WordEllipsis"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </Grid>
                </Grid>

                <Button x:Name="SendFileButton" Grid.Column="1" Template="{StaticResource RoundButtonTemplate}"
                        IsEnabled="{Binding IsConnected}" Height="60" Width="60" FontSize="24"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE16C;" HorizontalAlignment="Right" Margin="8"
                        Command="{Binding FileTransfers.SendFilesCommand}" />
            </Grid>
            <Rectangle x:Name="SettingsHeaderLine" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Height="1"
                       StrokeThickness="0.5" />
            <fileTransfers:FileTransfersBlock x:Name="FileTransfersBlock" />
        </StackPanel>

        <ListView x:Name="MessagesListView" Grid.Row="1"
                  ItemsSource="{Binding Conversation.MessageGroups}" SelectionMode="None"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  IncrementalLoadingTrigger="None" ItemContainerStyle="{StaticResource ChatPageListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <messaging:MessageBlock Margin="0,24,0,0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="MessageInputBlock" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="MessageAddedNotificationGrid" Grid.Column="0" Margin="16,-12,0,0" Grid.Row="1">
                <Ellipse x:Name="MessageAddedNotificationEllipse" Width="36" Height="36"
                         Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock x:Name="MessageAddedNotificationIcon" FontFamily="Segoe MDL2 Assets"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="21"
                           Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE896;" />
            </Grid>

            <TextBlock x:Name="FriendTypingIndicator" FontSize="12" Margin="12,0,0,4" Grid.Row="0" Grid.Column="1"
                       Visibility="{Binding Conversation.IsFriendTyping, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="{Binding Name, Converter={StaticResource FriendNameToTypingStatusConverter}}"
                       VerticalAlignment="Bottom" />

            <TextBox x:Name="MessageInput" Grid.Row="1" Grid.Column="1" FontSize="16" MaxHeight="260"
                     Height="Auto" KeyDown="MessageInputKeyDown"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     FontFamily="Global User Interface" Margin="12,0,12,12" />
        </Grid>
    </Grid>
</UserControl>