OneTox/View/UserControls/Messaging/MessageRibbon.xaml

<UserControl
    x:Class="OneTox.View.UserControls.Messaging.MessageRibbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="MessageRibbonLoaded">

    <UserControl.Resources>
        <converters:MessageToTextColorConverter x:Key="MessageToTextColorConverter" />
        <converters:DeliveryStateToStringConverter x:Key="DeliveryStateToStringConverter" />
        <converters:SenderTypeToTextAlignmentConverter x:Key="SenderTypeToTextAlignmentConverter" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Delivered">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ResendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pending">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ResendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="MessageText" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Failed">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="MessageText" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource DeliveryStateToStringConverter}}"
                Value="Delivered">
                <core:GoToStateAction StateName="Delivered" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource DeliveryStateToStringConverter}}"
                Value="Pending">
                <core:GoToStateAction StateName="Pending" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding State, Converter={StaticResource DeliveryStateToStringConverter}}"
                Value="Failed">
                <core:GoToStateAction StateName="Failed" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="MessageText" Grid.Column="0"
                       Foreground="{Binding Converter={StaticResource MessageToTextColorConverter}}"
                       FontSize="16" TextWrapping="Wrap" Text="{Binding Text}"
                       TextAlignment="{Binding Path=Sender, Converter={StaticResource SenderTypeToTextAlignmentConverter}}" />

            <Button x:Name="ResendButton" Grid.Column="1" Foreground="{ThemeResource BackgroundColor}" FontSize="16"
                    FontFamily="Segoe UI Symbol" Padding="0" BorderThickness="0"
                    VerticalAlignment="Top" Content=""
                    ToolTipService.ToolTip="Failed to send your message. Click here to resend it!" />
        </Grid>
    </Grid>
</UserControl>
