OneTox/View/UserControls/Messaging/MessageBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.Messaging.MessageBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messaging="using:OneTox.View.UserControls.Messaging"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:SenderTypeToMessageBackgroundColorConverter x:Key="SenderTypeToMessageBackgroundColorConverter" />
        <converters:SenderTypeToHorizontalAlignmentConverter x:Key="SenderTypeToHorizontalAlignmentConverter" />
        <converters:SenderTypeToTextAlignmentConverter x:Key="SenderTypeToTextAlignmentConverter" />
        <converters:SenderTypeToMessageMarginConverter x:Key="SenderTypeToMessageMarginConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="{Binding Path=Sender, Converter={StaticResource SenderTypeToHorizontalAlignmentConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Background="{Binding Path=Sender, Converter={StaticResource SenderTypeToMessageBackgroundColorConverter}}"
            Margin="{Binding Path=Sender, Converter={StaticResource SenderTypeToMessageMarginConverter}}">

            <ItemsControl Grid.Row="0" Margin="12,4"
                          ItemsSource="{Binding Messages}"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <messaging:MessageRibbon />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <TextBlock x:Name="Timestamp" Grid.Row="1" FontSize="12" Margin="4,0,4,0"
                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                   Text="{Binding Timestamp, Converter={StaticResource DateTimeConverter}}"
                   VerticalAlignment="Top"
                   TextAlignment="{Binding Path=Sender, Converter={StaticResource SenderTypeToTextAlignmentConverter}}" />
    </Grid>
</UserControl>
