OneTox/View/UserControls/Messaging/MessageBlock.xaml

<UserControl x:Class="OneTox.View.UserControls.Messaging.MessageBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:OneTox.View.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:OneTox.View.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:messaging="using:OneTox.View.UserControls.Messaging"
             d:DesignHeight="75"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:SenderTypeToMessageBackgroundColorConverter x:Key="SenderTypeToMessageBackgroundColorConverter" />
        <converters:SenderTypeToHorizontalAlignmentConverter x:Key="SenderTypeToHorizontalAlignmentConverter" />
        <converters:SenderTypeToTextAlignmentConverter x:Key="SenderTypeToTextAlignmentConverter" />
        <converters:SenderTypeToMessageMarginConverter x:Key="SenderTypeToMessageMarginConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="{Binding Path=Sender, Converter={StaticResource SenderTypeToHorizontalAlignmentConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="{Binding Path=Sender, Converter={StaticResource SenderTypeToMessageMarginConverter}}"
              Background="{Binding Path=Sender, Converter={StaticResource SenderTypeToMessageBackgroundColorConverter}}">

            <ItemsControl Grid.Row="0"
                          Margin="12,4"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <messaging:MessageRibbon />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <TextBlock x:Name="Timestamp"
                   Grid.Row="1"
                   Margin="4,0,4,0"
                   VerticalAlignment="Top"
                   FontSize="12"
                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                   Text="{Binding Timestamp,
                                  Converter={StaticResource DateTimeConverter}}"
                   TextAlignment="{Binding Path=Sender,
                                           Converter={StaticResource SenderTypeToTextAlignmentConverter}}" />
    </Grid>
</UserControl>