OneTox/View/UserControls/Messaging/MessageBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.Messaging.MessageBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messaging="using:OneTox.View.UserControls.Messaging"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:SenderTypeToMessageBackgroundColorConverter x:Key="SenderTypeToMessageBackgroundColorConverter" />
        <converters:SenderTypeToHorizontalAlignmentConverter x:Key="SenderTypeToHorizontalAlignmentConverter" />
        <converters:SenderTypeToTextAlignmentConverter x:Key="SenderTypeToTextAlignmentConverter" />
        <converters:SenderTypeToMessageMarginConverter x:Key="SenderTypeToMessageMarginConverter" />
    </UserControl.Resources>

    <Grid Background="{Binding Path=Sender, Converter={StaticResource SenderTypeToMessageBackgroundColorConverter}}"
          HorizontalAlignment="{Binding Path=Sender, Converter={StaticResource SenderTypeToHorizontalAlignmentConverter}}"
          Margin="{Binding Path=Sender, Converter={StaticResource SenderTypeToMessageMarginConverter}}">
        <Grid Margin="12,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Margin="10,-3,0,0" TextAlignment="{Binding Path=Sender, Converter={StaticResource SenderTypeToTextAlignmentConverter}}"
                       FontSize="20" Text="{Binding Sender.Name}" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top" />-->

            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Messages}"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <messaging:MessageRibbon />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>