OneTox/View/UserControls/CallBlock.xaml

<UserControl x:Class="OneTox.View.UserControls.CallBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:OneTox.View.Converters"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:OneTox.View.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="AudioCallBlockLoaded"
             Unloaded="AudioCallBlockUnloaded"
             d:DesignHeight="150"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:IsMutedToBackgroundColorConverter x:Key="IsMutedToBackgroundColorConverter" />
        <converters:CallStateToStringConverter x:Key="CallStateToStringConverter" />

        <ControlTemplate x:Key="RoundButtonWithoutPointerOverBackgroundColorChangeTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <!-- Disable unnecessary change of background color when the pointer is over the button.
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                               Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="FocusVisualWhite"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="FocusVisualBlack"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                        <VisualState x:Name="PointerFocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <!--  Make it round! The magic happens here, with the Border's CornerRadius.  -->
                <Border x:Name="Border"
                        Margin="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="33">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                </Border>
                <Rectangle x:Name="FocusVisualWhite"
                           IsHitTestVisible="False"
                           Opacity="0"
                           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                           StrokeDashArray="1,1"
                           StrokeDashOffset="1.5"
                           StrokeEndLineCap="Square" />
                <Rectangle x:Name="FocusVisualBlack"
                           IsHitTestVisible="False"
                           Opacity="0"
                           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                           StrokeDashArray="1,1"
                           StrokeDashOffset="0.5"
                           StrokeEndLineCap="Square" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource BackgroundColor}">
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior
                Binding="{Binding Audio.State, Converter={StaticResource CallStateToStringConverter}}" Value="Default">
                <core:GoToStateAction StateName="Default" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding Audio.State, Converter={StaticResource CallStateToStringConverter}}"
                Value="DuringCall">
                <core:GoToStateAction StateName="DuringCall" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding Audio.State, Converter={StaticResource CallStateToStringConverter}}"
                Value="OutgoingCall">
                <core:GoToStateAction StateName="OutgoingCall" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
                Binding="{Binding Audio.State, Converter={StaticResource CallStateToStringConverter}}"
                Value="IncomingCall">
                <core:GoToStateAction StateName="IncomingCall" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Default">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MuteButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StopCallButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutgoingCallGrid"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IncomingCallGrid"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DuringCall">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartCallButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutgoingCallGrid"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IncomingCallGrid"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OutgoingCall">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MuteButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StopCallButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartCallButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IncomingCallGrid"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="IncomingCall">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutgoingCallGrid"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StopCallButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MuteButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartCallButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="RingPlayer"
                      AutoPlay="False"
                      IsLooping="True" />

        <Button x:Name="StartCallButton"
                Grid.Column="0"
                Width="71"
                Height="71"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                Command="{Binding Audio.StartCallCommand}"
                Content="&#xE13A;"
                FontFamily="Segoe UI Symbol"
                FontSize="30"
                IsEnabled="false"
                RenderTransformOrigin="0.5,0.5"
                Template="{StaticResource RoundButtonTemplate}">
            <!--  TODO: Enable it when audio receiving works!  -->
            <Button.RenderTransform>
                <CompositeTransform />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MuteButton"
                Grid.Column="0"
                Width="71"
                Height="71"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                Background="{Binding Audio.IsMuted,
                                     Converter={StaticResource IsMutedToBackgroundColorConverter}}"
                Command="{Binding Audio.ChangeMuteCommand}"
                Content="&#xE1D6;"
                FontFamily="Segoe UI Symbol"
                FontSize="30"
                Template="{StaticResource RoundButtonWithoutPointerOverBackgroundColorChangeTemplate}" />
        <Button x:Name="StopCallButton"
                Grid.Column="1"
                Width="71"
                Height="71"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                Command="{Binding Audio.StopCallCommand}"
                Content="&#xE137;"
                FontFamily="Segoe UI Symbol"
                FontSize="30"
                Template="{StaticResource RoundButtonTemplate}" />
        <Grid x:Name="OutgoingCallGrid"
              Grid.Column="1"
              Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Bottom"
                       FontSize="30">
                Calling...
            </TextBlock>
            <Button x:Name="EndCallButton"
                    Grid.Row="1"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding Audio.StopCallCommand}"
                    Content="&#xE10A;"
                    FontFamily="Segoe UI Symbol"
                    Padding="0"
                    Template="{StaticResource RoundButtonTemplate}" />
        </Grid>
        <Grid x:Name="IncomingCallGrid"
              Grid.Column="1"
              Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Bottom"
                       FontSize="30">
                Incoming call!
            </TextBlock>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="AcceptCallButton"
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        Command="{Binding Audio.AcceptCallCommand}"
                        Content="&#xE10B;"
                        FontFamily="Segoe UI Symbol"
                        Padding="0"
                        Template="{StaticResource RoundButtonTemplate}" />
                <Button x:Name="DeclineCallButton"
                        Width="35"
                        Height="35"
                        Margin="10,0,0,0"
                        Command="{Binding Audio.DeclineCallCommand}"
                        Content="&#xE10A;"
                        FontFamily="Segoe UI Symbol"
                        Padding="0"
                        Template="{StaticResource RoundButtonTemplate}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>