OneTox/View/UserControls/ChatBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.ChatBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messaging="using:OneTox.View.UserControls.Messaging"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ChatPageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Name="MessageAddedNotificationAnimation">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                    Storyboard.TargetName="MessageAddedNotificationEllipse">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                    Storyboard.TargetName="MessageAddedNotificationEllipse">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Storyboard.TargetName="MessageAddedNotificationIcon">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="MessagesListView" Grid.Row="0"
                  ItemsSource="{Binding Conversation.MessageGroups}" SelectionMode="None"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  IncrementalLoadingTrigger="None" ItemContainerStyle="{StaticResource ChatPageListViewItemStyle}" Loaded="MessagesListView_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <messaging:MessageBlock Margin="0,0,0,24" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="MessageAddedNotificationGrid" Grid.Column="0" Margin="16,0,0,0">
                <Ellipse x:Name="MessageAddedNotificationEllipse" Width="36" Height="36"
                     Fill="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"
                     RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock x:Name="MessageAddedNotificationIcon" FontFamily="Segoe UI Symbol"
                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" FontSize="30"
                       HorizontalAlignment="Center" Margin="0,0,0,6">
                <Run Text="&#xE00D;" />
                </TextBlock>
            </Grid>
            
            <TextBox x:Name="MessageInput" Grid.Column="1" FontSize="20" MinHeight="40" MaxHeight="250"
                 Height="Auto" KeyDown="MessageInputKeyDown"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10,3,20,5"
                 FontFamily="Global User Interface" Margin="12" />
        </Grid>
    </Grid>
</UserControl>