OneTox/View/UserControls/ChatBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.ChatBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messaging="using:OneTox.View.UserControls.Messaging"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ChatPageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- List of messages -->
        <ListView x:Name="MessagesListView" Grid.Row="0"
                  ItemsSource="{Binding Conversation.MessageGroups}" SelectionMode="None"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  IncrementalLoadingTrigger="None" ItemContainerStyle="{StaticResource ChatPageListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <messaging:MessageBlock Margin="0,0,0,24" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="MessageInput" Grid.Row="1" FontSize="20" MinHeight="40" MaxHeight="250"
                 Height="Auto" KeyDown="MessageInputKeyDown"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10,3,20,5"
                 FontFamily="Global User Interface" Margin="12" />
    </Grid>
</UserControl>