OneTox/View/UserControls/FriendListItem.xaml

<UserControl
    x:Class="OneTox.View.UserControls.FriendListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    Height="68"
    Width="400">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="FriendAvatarWithStatusColorBorder" Grid.Column="0" Width="68" Height="68" StrokeThickness="4"
                 Stroke="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Avatar}" />
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="FriendName" Grid.Row="0" Text="{Binding Name}" Margin="8,0,0,0" FontSize="24"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="FriendStatusMessage" Grid.Row="1" Text="{Binding StatusMessage}" Margin="8,0,0,0"
                       FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="WordEllipsis">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>