OneTox/View/UserControls/Friends/AddFriendButton.xaml

<UserControl
    x:Class="OneTox.View.UserControls.Friends.AddFriendButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls.FriendRequests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:OneTox.Helpers"
    xmlns:friends="using:OneTox.ViewModel.Friends"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">

    <UserControl.DataContext>
        <friends:AddFriendFlyoutViewModel />
    </UserControl.DataContext>

    <Grid>
        <Button Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" FontSize="32" HorizontalAlignment="Stretch">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Width="400" x:Name="AddFriendFlyoutContent">
                        <TextBox x:Name="FriendId" Header="Your friend's ID" MaxLength="76" Height="80"
                                 TextWrapping="Wrap" Text="{Binding FriendId, Mode=TwoWay}"
                                 PlaceholderText="{Binding FriendIdPlaceholder}" />
                        <TextBox x:Name="InvitationMessage" Header="Invitation message" Height="160"
                                 TextWrapping="Wrap" Text="{Binding InvitationMessage, Mode=TwoWay}"
                                 PlaceholderText="Hello! I'd like to add you to my friends list." Margin="0,4,0,0" />
                        <Button Margin="0,8,0,0" Content="Send friend request" Command="{Binding AddFriendCommand}"
                                CommandParameter="{Binding ElementName=AddFriendFlyoutContent}"
                                HorizontalAlignment="Center" />
                    </StackPanel>

                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding IsFlyoutClosed}"
                                                  ComparisonCondition="Equal" Value="True">
                            <helpers:CloseFlyoutAction />
                        </core:DataTriggerBehavior>

                        <core:EventTriggerBehavior EventName="Click"
                                                   SourceObject="{Binding ElementName=AddFriendButton}">
                            <core:CallMethodAction TargetObject="{Binding}" MethodName="ResetFlyout" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>