OneTox/View/UserControls/Friends/AddFriendBlock.xaml

<UserControl
    x:Class="OneTox.View.UserControls.Friends.AddFriendBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls.Friends"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:friends="using:OneTox.ViewModel.Friends"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <friends:AddFriendViewModel />
    </UserControl.DataContext>

    <Grid x:Name="AddFriendFlyoutContent" Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="SettingsHeaderText" Margin="0,0,0,4" FontSize="28">Add friend</TextBlock>
            <Rectangle x:Name="SettingsHeaderLine" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Height="1"
                       StrokeThickness="0.5" Margin="0,0,0,20" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="460" HorizontalAlignment="Left">
                <TextBox x:Name="FriendId" Header="Your friend's ID" MaxLength="76" Height="80"
                         TextWrapping="Wrap" Text="{Binding FriendId, Mode=TwoWay}"
                         PlaceholderText="{Binding FriendIdPlaceholder}" />
                <TextBox x:Name="InvitationMessage" Header="Invitation message" Height="160"
                         TextWrapping="Wrap" Text="{Binding InvitationMessage, Mode=TwoWay}"
                         PlaceholderText="Hello! I'd like to add you to my friends list." Margin="0,4,0,0" />
                <Button Margin="0,8,0,0" Content="Send friend request" Command="{Binding AddFriendCommand}"
                        CommandParameter="{Binding ElementName=AddFriendFlyoutContent}"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
