OneTox/View/UserControls/Friends/AddFriendBlock.xaml

<UserControl x:Class="OneTox.View.UserControls.Friends.AddFriendBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:friends="using:OneTox.ViewModel.Friends"
             xmlns:local="using:OneTox.View.UserControls.Friends"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource ViewModelLocator},
                                   Path=AddFriend}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid x:Name="AddFriendFlyoutContent" Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="SettingsHeaderText"
                       Margin="0,0,0,4"
                       FontSize="28">
                Add friend
            </TextBlock>
            <Rectangle x:Name="SettingsHeaderLine"
                       Height="1"
                       Margin="0,0,0,20"
                       Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                       StrokeThickness="0.5" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="460" HorizontalAlignment="Left">
                <TextBox x:Name="FriendId"
                         Height="80"
                         Header="Your friend's ID"
                         MaxLength="76"
                         PlaceholderText="{Binding FriendIdPlaceholder}"
                         Text="{Binding FriendId,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="InvitationMessage"
                         Height="160"
                         Margin="0,4,0,0"
                         Header="Invitation message"
                         PlaceholderText="Hello! I'd like to add you to my friends list."
                         Text="{Binding InvitationMessage,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Button Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding AddFriendCommand}"
                        CommandParameter="{Binding ElementName=AddFriendFlyoutContent}"
                        Content="Send friend request" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>