OneTox/View/UserControls/Friends/FriendListItem.xaml

<UserControl x:Class="OneTox.View.UserControls.Friends.FriendListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:OneTox.View.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:OneTox.View.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="78"
             d:DesignWidth="360"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />

        <MenuFlyout x:Key="FriendListItemFlyout">
            <MenuFlyoutItem Command="{Binding RemoveFriendCommand}" Text="remove" />
            <MenuFlyoutItem Command="{Binding CopyIdCommand}" Text="copy public key" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid Background="Transparent"
          FlyoutBase.AttachedFlyout="{StaticResource FriendListItemFlyout}"
          RightTapped="MainGridRightTapped">
        <Grid Margin="16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="FriendAvatarWithStatusColorBorder"
                     Grid.Column="0"
                     Width="60"
                     Height="60"
                     Stroke="{Binding Status,
                                      Converter={StaticResource StatusToColorConverter}}"
                     StrokeThickness="3">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="FriendName"
                           Grid.Row="0"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="20"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock x:Name="FriendStatusMessage"
                           Grid.Row="1"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                           Text="{Binding StatusMessage}"
                           TextTrimming="WordEllipsis" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>