OneTox/View/UserControls/Friends/FriendListItem.xaml

<UserControl
    x:Class="OneTox.View.UserControls.Friends.FriendListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OneTox.View.Converters"
    mc:Ignorable="d"
    Height="78"
    d:DesignWidth="360">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />

        <MenuFlyout x:Key="FriendListItemFlyout">
            <MenuFlyoutItem Text="remove" Command="{Binding RemoveFriendCommand}" />
            <MenuFlyoutItem Text="copy public key" Command="{Binding CopyIdCommand}" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid FlyoutBase.AttachedFlyout="{StaticResource FriendListItemFlyout}" RightTapped="MainGridRightTapped"
          Background="Transparent">
        <Grid Margin="16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="FriendAvatarWithStatusColorBorder" Grid.Column="0" Width="60" Height="60"
                     StrokeThickness="3"
                     Stroke="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="FriendName" Grid.Row="0" Text="{Binding Name}" Margin="8,0,0,0" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" />
                <TextBlock x:Name="FriendStatusMessage" Grid.Row="1" Text="{Binding StatusMessage}" Margin="8,0,0,0"
                           FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="WordEllipsis"
                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>